#####################################################################################
# Smooks instances are cached in an LRU cache.
#####################################################################################
smooks.lru.cache.size=30