# Timeout in miliseconds
connector.http.client.request.timeout=30000
# Connection timeout to PDI services
connector.http.service.connection.timeout=5000
connector.http.service.read.timeout=30000
connector.datasource.initial-pool-size=10
connector.datasource.min-pool-size=10
connector.datasource.max-pool-size=20
connector.datasource.max-statements=10
connector.datasource.max-idle-time=120

# Maximo de conexiones abiertas mantenidas por el pool de conexiones
connector.pool_connection_manager.maxtotalopenconnections=200
# Maximo de conexiones por defecto para un host y puerto
connector.pool_connection_manager.defaultmaxconnectionsperroute=10
# Maximo de conexiones para un host y puerto
connector.pool_connection_manager.maxconnectionshostnameport=50
