# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
#datasource
spring.datasource.url=jdbc:derby://localhost:1527/connectorpge;create=true
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

