log4j.rootCategory=INFO, connector
log4j.appender.connector=org.apache.log4j.DailyRollingFileAppender
log4j.appender.connector.file=${connector.integration.log4jLocation}/connector.log
log4j.appender.connector.DatePattern='.'yyyy-MM-dd
log4j.appender.connector.layout=org.apache.log4j.PatternLayout
log4j.appender.connector.layout.ConversionPattern=%d %t %5p %c{1}:%L - %m%n
# Logger for routing-service request and response messages
log4j.category.connectorMessages=INFO, messages
log4j.appender.messages=org.apache.log4j.DailyRollingFileAppender
log4j.appender.messages.file=${connector.integration.log4jLocation}/connector-messages.log
log4j.appender.messages.DatePattern='.'yyyy-MM-dd
log4j.appender.messages.layout=org.apache.log4j.PatternLayout
log4j.appender.messages.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n
log4j.additivity.connectorMessages=false