#Auto generated property file, do not edit
#Mon Jul 21 16:59:36 UYT 2014
juddi.jndi.registration=true
juddi.maxRows=1000
juddi.maxServicesPerBusiness=20
juddi.maxInClause=1000
juddi.maxTModelsPerPublisher=100
juddi.authenticator=org.apache.juddi.v3.auth.JUDDIAuthenticator
juddi.subscription.expiration.days=30
juddi.root.publisher=root
juddi.server.baseurl=http\://wsa016.ideasoft\:8080
juddi.subscription.chunkexpiration.minutes=5
juddi.maxBindingsPerService=10
juddi.maxBusinessesPerPublisher=25
juddi.configuration.reload.delay=2000
juddi.operatorEmailAddress=admin@juddi.org
juddi.seed.always=false
juddi.transfer.expiration.days=3
juddi.authenticate.Inquiry=false
juddi.uuidgen=org.apache.juddi.uuidgen.DefaultUUIDGen
juddi.keygenerator=org.apache.juddi.keygen.DefaultKeyGenerator
juddi.maxNameElementsAllowed=5
juddi.notification.start.buffer=20000
juddi.persistenceunit.name=juddiDatabase
juddi.maxNameLength=255
juddi.locale=en_US
juddi.notification.interval=3000000
juddi.cryptor=org.apache.juddi.cryptor.DefaultCryptor
