#
# The following actions are included in jbossesb.sar and require
# no additional dependencies
#
# org.jboss.soa.esb.actions.converters.XStreamToObject
# org.jboss.soa.esb.actions.routing.JMSRouter
# org.jboss.soa.esb.actions.Aggregator
# org.jboss.soa.esb.actions.converters.ByteArrayToString
# org.jboss.soa.esb.actions.routing.EchoRouter
# org.jboss.soa.esb.actions.naming.FileNameGeneratorAction
# org.jboss.soa.esb.actions.routing.HttpRouter
# org.jboss.soa.esb.actions.converters.ObjectInvoke
# org.jboss.soa.esb.actions.converters.ObjectToCSVString
# org.jboss.soa.esb.actions.converters.ObjectToXStream
# org.jboss.soa.esb.actions.StaticWiretap
# org.jboss.soa.esb.actions.StaticRouter
# org.jboss.soa.esb.actions.StoreMessageToFile
# org.jboss.soa.esb.actions.templating.StringTemplateProcessor
# org.jboss.soa.esb.actions.SystemPrintln
# org.jboss.soa.esb.actions.Notifier
# org.jboss.soa.esb.listeners.message.BeanConfigActionProcessor
# org.jboss.soa.esb.actions.scripting.GroovyActionProcessor
# org.jboss.soa.esb.actions.scripting.ScriptingAction
#
# The following actions are included in jbossesb.esb and require
# no additional dependencies
#
# org.jboss.soa.esb.actions.MessagePersister
# org.jboss.soa.esb.actions.MessageRedeliverer

# jbrules.esb actions
org.jboss.soa.esb.actions.ContentBasedWiretap=jbrules.esb
org.jboss.soa.esb.actions.ContentBasedRouter=jbrules.esb
org.jboss.soa.esb.actions.BusinessRulesProcessor=jbrules.esb
org.jboss.soa.esb.actions.MessageFilter=jbrules.esb

# soap.esb actions
org.jboss.soa.esb.actions.soap.SOAPClient=soap.esb
org.jboss.soa.esb.actions.soap.SOAPProcessor=soap.esb
org.jboss.soa.esb.actions.soap.wise.SOAPClient=soap.esb
org.jboss.soa.esb.actions.soap.proxy.SOAPProxy=soap.esb

# jbpm.esb actions
org.jboss.soa.esb.services.jbpm.actions.BpmProcessor=jbpm.esb
org.jboss.soa.esb.services.jbpm.actions.CommandInterpreter=jbpm.esb

# smooks.esb actions
org.jboss.soa.esb.actions.converters.SmooksTransformer=smooks.esb
org.jboss.soa.esb.actions.smooks.SmooksAction=smooks.esb
org.jboss.soa.esb.smooks.SmooksAction=smooks.esb
