def jlibsxmlVersion = '2.2.1'
def springxmlVersion = '2.4.2.RELEASE'
def zip4jVersion = '1.3.2'
def commonsIOVersion = '2.6'
def fileupload = "1.3.3"
def junitVersion = "4.12"
def hamcrestVersion = "1.3"

dependencies {
    compile project(':connector-data-access')
    compile "in.jlibs:jlibs-xml:$jlibsxmlVersion"
    compile "in.jlibs:jlibs-xmldog:$jlibsxmlVersion"
    compile "org.springframework.ws:spring-xml:$springxmlVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "net.lingala.zip4j:zip4j:$zip4jVersion"
    compile "commons-io:commons-io:$commonsIOVersion"
    compile "commons-fileupload:commons-fileupload:$fileupload"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
}
