#BASIC_PATH=/opt/Agesic/connector
HOST=localhost
PORT_TEST=9800
PORT_PROD=9700
stsURL.production=https://servicios.pge.red.uy:10001/TrustServer/SecurityTokenServiceProtected
stsURL.test=https://testservicios.pge.red.uy:6051/TrustServer/SecurityTokenServiceProtected

