# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=connectorMessages,jacorb,sun.rmi,org.springframework,gub.agesic.connector.integration,org.jboss.as.config,jacorb.config,org.apache.tomcat.util.modeler,com.arjuna,gub.agesic.connector.web

logger.level=INFO
logger.handlers=FILE,CONSOLE

logger.connectorMessages.level=DEBUG
logger.connectorMessages.useParentHandlers=true
logger.connectorMessages.handlers=CONNECTORMESSAGES

logger.jacorb.level=WARN
logger.jacorb.useParentHandlers=true

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.org.springframework.level=INFO
logger.org.springframework.useParentHandlers=true
logger.org.springframework.handlers=CONNECTORINTEGRATION

logger.gub.agesic.connector.integration.level=INFO
logger.gub.agesic.connector.integration.useParentHandlers=true
logger.gub.agesic.connector.integration.handlers=CONNECTORINTEGRATION

logger.org.jboss.as.config.level=DEBUG
logger.org.jboss.as.config.useParentHandlers=true

logger.jacorb.config.level=ERROR
logger.jacorb.config.useParentHandlers=true

logger.org.apache.tomcat.util.modeler.level=WARN
logger.org.apache.tomcat.util.modeler.useParentHandlers=true

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

logger.gub.agesic.connector.web.level=INFO
logger.gub.agesic.connector.web.useParentHandlers=true
logger.gub.agesic.connector.web.handlers=CONNECTORWEB

handler.CONNECTORWEB=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.CONNECTORWEB.level=ALL
handler.CONNECTORWEB.formatter=PATTERN
handler.CONNECTORWEB.properties=append,autoFlush,enabled,suffix,fileName
handler.CONNECTORWEB.append=true
handler.CONNECTORWEB.autoFlush=true
handler.CONNECTORWEB.enabled=true
handler.CONNECTORWEB.suffix=.yyyy-MM-dd
handler.CONNECTORWEB.fileName=/home/tom/Downloads/conector_empaquetado_web/wildfly-9.0.2.Final/standalone/log/connector-web.log

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=INFO
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.properties=autoFlush,target,enabled
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT
handler.CONSOLE.enabled=true

handler.CONNECTORMESSAGES=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.CONNECTORMESSAGES.level=ALL
handler.CONNECTORMESSAGES.formatter=PATTERN
handler.CONNECTORMESSAGES.properties=append,autoFlush,enabled,suffix,fileName
handler.CONNECTORMESSAGES.append=true
handler.CONNECTORMESSAGES.autoFlush=true
handler.CONNECTORMESSAGES.enabled=true
handler.CONNECTORMESSAGES.suffix=.yyyy-MM-dd
handler.CONNECTORMESSAGES.fileName=/home/tom/Downloads/conector_empaquetado_web/wildfly-9.0.2.Final/standalone/log/connector-messages.log

handler.CONNECTORINTEGRATION=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.CONNECTORINTEGRATION.level=ALL
handler.CONNECTORINTEGRATION.formatter=PATTERN
handler.CONNECTORINTEGRATION.properties=append,autoFlush,enabled,suffix,fileName
handler.CONNECTORINTEGRATION.append=true
handler.CONNECTORINTEGRATION.autoFlush=true
handler.CONNECTORINTEGRATION.enabled=true
handler.CONNECTORINTEGRATION.suffix=.yyyy-MM-dd
handler.CONNECTORINTEGRATION.fileName=/home/tom/Downloads/conector_empaquetado_web/wildfly-9.0.2.Final/standalone/log/connector.log

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=PATTERN
handler.FILE.properties=append,autoFlush,enabled,suffix,fileName
handler.FILE.constructorProperties=fileName,append
handler.FILE.append=true
handler.FILE.autoFlush=true
handler.FILE.enabled=true
handler.FILE.suffix=.yyyy-MM-dd
handler.FILE.fileName=/home/tom/Downloads/conector_empaquetado_web/wildfly-9.0.2.Final/standalone/log/server.log

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n
