# "urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"
pge.client.saml1_name_id_format= 

# "urn:oasis:names:tc:SAML:1.0:cm:bearer"
pge.client.saml1_confirmation_method= 

# "urn:oasis:names:tc:SAML:1.0:am:password"
pge.client.saml1_authentication_method= 

# "urn:oasis:names:tc:SAML:2.0:nameid-format:entity"
pge.client.saml2_name_id_format=

# "urn:oasis:names:tc:SAML:2.0:cm:bearer"
pge.client.saml2_confirmation_method=

# "urn:oasis:names:tc:SAML:2.0:ac:classes:X509"
pge.client.saml2_authn_context=

# "http://www.w3.org/2000/09/xmldsig#rsa-sha1"
pge.client.signature_algorithm=

# "http://www.w3.org/2001/10/xml-exc-c14n#"
pge.client.signature_canonicalization_algorithm=