CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE J3_ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SORT_CODE VARCHAR(10),TMODEL_KEY VARCHAR(255),USE_TYPE VARCHAR(255),ADDRESS_ID BIGINT NOT NULL)
CREATE MEMORY TABLE J3_ADDRESS_LINE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255),LINE VARCHAR(80) NOT NULL,ADDRESS_ID BIGINT NOT NULL,CONSTRAINT FKC665B8D5F8B8D8CF FOREIGN KEY(ADDRESS_ID) REFERENCES J3_ADDRESS(ID))
CREATE MEMORY TABLE J3_AUTH_TOKEN(AUTH_TOKEN VARCHAR(51) NOT NULL PRIMARY KEY,AUTHORIZED_NAME VARCHAR(255) NOT NULL,CREATED TIMESTAMP NOT NULL,LAST_USED TIMESTAMP NOT NULL,NUMBER_OF_USES INTEGER NOT NULL,TOKEN_STATE INTEGER NOT NULL)
CREATE MEMORY TABLE J3_BINDING_CATEGORY_BAG(ID BIGINT NOT NULL PRIMARY KEY,ENTITY_KEY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_52 UNIQUE(ENTITY_KEY))
CREATE MEMORY TABLE J3_BINDING_DESCR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCR VARCHAR(1024) NOT NULL,LANG_CODE VARCHAR(5),ENTITY_KEY VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE J3_BINDING_TEMPLATE(ACCESS_POINT_TYPE VARCHAR(255),ACCESS_POINT_URL VARCHAR(4000),HOSTING_REDIRECTOR VARCHAR(255),ENTITY_KEY VARCHAR(255) NOT NULL PRIMARY KEY,SERVICE_KEY VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE J3_BUSINESS_CATEGORY_BAG(ID BIGINT NOT NULL PRIMARY KEY,ENTITY_KEY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_60 UNIQUE(ENTITY_KEY))
CREATE MEMORY TABLE J3_BUSINESS_DESCR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCR VARCHAR(1024) NOT NULL,LANG_CODE VARCHAR(5),ENTITY_KEY VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE J3_BUSINESS_ENTITY(ENTITY_KEY VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE J3_BUSINESS_IDENTIFIER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,TMODEL_KEY_REF VARCHAR(255),ENTITY_KEY VARCHAR(255) NOT NULL,CONSTRAINT FKB0C7A652BEB92A91 FOREIGN KEY(ENTITY_KEY) REFERENCES J3_BUSINESS_ENTITY(ENTITY_KEY))
CREATE MEMORY TABLE J3_BUSINESS_NAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LANG_CODE VARCHAR(5),NAME VARCHAR(255) NOT NULL,ENTITY_KEY VARCHAR(255) NOT NULL,CONSTRAINT FK43F526F4BEB92A91 FOREIGN KEY(ENTITY_KEY) REFERENCES J3_BUSINESS_ENTITY(ENTITY_KEY))
CREATE MEMORY TABLE J3_BUSINESS_SERVICE(ENTITY_KEY VARCHAR(255) NOT NULL PRIMARY KEY,BUSINESS_KEY VARCHAR(255) NOT NULL,CONSTRAINT FK5D4255ACEF04CFEE FOREIGN KEY(BUSINESS_KEY) REFERENCES J3_BUSINESS_ENTITY(ENTITY_KEY))
CREATE MEMORY TABLE J3_CATEGORY_BAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE J3_CLERK(CLERK_NAME VARCHAR(255) NOT NULL PRIMARY KEY,CRED VARCHAR(255),PUBLISHER_ID VARCHAR(255) NOT NULL,NODE_NAME VARCHAR(255))
CREATE MEMORY TABLE J3_CLIENT_SUBSCRIPTIONINFO(SUBSCRIPTION_KEY VARCHAR(255) NOT NULL PRIMARY KEY,LAST_NOTIFIED TIMESTAMP,FROMCLERK_CLERK_NAME VARCHAR(255),TOCLERK_CLERK_NAME VARCHAR(255),CONSTRAINT FKDF04CC095BFC6733 FOREIGN KEY(FROMCLERK_CLERK_NAME) REFERENCES J3_CLERK(CLERK_NAME),CONSTRAINT FKDF04CC09F3CE9C04 FOREIGN KEY(TOCLERK_CLERK_NAME) REFERENCES J3_CLERK(CLERK_NAME))
CREATE MEMORY TABLE J3_CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USE_TYPE VARCHAR(255),ENTITY_KEY VARCHAR(255) NOT NULL,CONSTRAINT FK7551BEEABEB92A91 FOREIGN KEY(ENTITY_KEY) REFERENCES J3_BUSINESS_ENTITY(ENTITY_KEY))
CREATE MEMORY TABLE J3_CONTACT_DESCR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCR VARCHAR(1024) NOT NULL,LANG_CODE VARCHAR(5),CONTACT_ID BIGINT NOT NULL,CONSTRAINT FK56CA9E6C2E3FD94F FOREIGN KEY(CONTACT_ID) REFERENCES J3_CONTACT(ID))
CREATE MEMORY TABLE J3_DISCOVERY_URL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,URL VARCHAR(255) NOT NULL,USE_TYPE VARCHAR(255) NOT NULL,ENTITY_KEY VARCHAR(255) NOT NULL,CONSTRAINT FKA042FDAABEB92A91 FOREIGN KEY(ENTITY_KEY) REFERENCES J3_BUSINESS_ENTITY(ENTITY_KEY))
CREATE MEMORY TABLE J3_EMAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL_ADDRESS VARCHAR(255) NOT NULL,USE_TYPE VARCHAR(255),CONTACT_ID BIGINT NOT NULL,CONSTRAINT FK34F910E62E3FD94F FOREIGN KEY(CONTACT_ID) REFERENCES J3_CONTACT(ID))
CREATE MEMORY TABLE J3_INSTANCE_DETAILS_DESCR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCR VARCHAR(1024) NOT NULL,LANG_CODE VARCHAR(5),TMODEL_INSTANCE_INFO_ID BIGINT NOT NULL)
CREATE MEMORY TABLE J3_INSTANCE_DETAILS_DOC_DESCR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCR VARCHAR(1024) NOT NULL,LANG_CODE VARCHAR(5),TMODEL_INSTANCE_INFO_ID BIGINT NOT NULL)
CREATE MEMORY TABLE J3_KEYED_REFERENCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,TMODEL_KEY_REF VARCHAR(255),CATEGORY_BAG_ID BIGINT,KEYED_REFERENCE_GROUP_ID BIGINT,CONSTRAINT FK350C84541DB72652 FOREIGN KEY(CATEGORY_BAG_ID) REFERENCES J3_CATEGORY_BAG(ID))
CREATE MEMORY TABLE J3_KEYED_REFERENCE_GROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TMODEL_KEY VARCHAR(255),CATEGORY_BAG_ID BIGINT NOT NULL,CONSTRAINT FKF6224ED41DB72652 FOREIGN KEY(CATEGORY_BAG_ID) REFERENCES J3_CATEGORY_BAG(ID))
CREATE MEMORY TABLE J3_NODE(NAME VARCHAR(255) NOT NULL PRIMARY KEY,CUSTODY_TRANSFER_URL VARCHAR(255) NOT NULL,FACTORY_INITIAL VARCHAR(255),FACTORY_NAMING_PROVIDER VARCHAR(255),FACTORY_URL_PKGS VARCHAR(255),INQUIRY_URL VARCHAR(255) NOT NULL,JUDDI_API_URL VARCHAR(255),MANAGER_NAME VARCHAR(255) NOT NULL,PROXY_TRANSPORT VARCHAR(255) NOT NULL,PUBLISH_URL VARCHAR(255) NOT NULL,SECURITY_URL VARCHAR(255) NOT NULL,SUBSCRIPTION_URL VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE J3_OVERVIEW_DOC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OVERVIEW_URL VARCHAR(255) NOT NULL,OVERVIEW_URL_USE_TYPE VARCHAR(255),ENTITY_KEY VARCHAR(255),TOMODEL_INSTANCE_INFO_ID BIGINT)
CREATE MEMORY TABLE J3_OVERVIEW_DOC_DESCR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCR VARCHAR(1024) NOT NULL,LANG_CODE VARCHAR(5),OVERVIEW_DOC_ID BIGINT,CONSTRAINT FK36FB9EA9BDC711C FOREIGN KEY(OVERVIEW_DOC_ID) REFERENCES J3_OVERVIEW_DOC(ID))
CREATE MEMORY TABLE J3_PERSON_NAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LANG_CODE VARCHAR(5),NAME VARCHAR(255) NOT NULL,CONTACT_ID BIGINT NOT NULL,CONSTRAINT FKCB7B8AFF2E3FD94F FOREIGN KEY(CONTACT_ID) REFERENCES J3_CONTACT(ID))
CREATE MEMORY TABLE J3_PHONE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PHONE_NUMBER VARCHAR(50) NOT NULL,USE_TYPE VARCHAR(255),CONTACT_ID BIGINT NOT NULL,CONSTRAINT FK359202B82E3FD94F FOREIGN KEY(CONTACT_ID) REFERENCES J3_CONTACT(ID))
CREATE MEMORY TABLE J3_PUBLISHER(AUTHORIZED_NAME VARCHAR(255) NOT NULL PRIMARY KEY,EMAIL_ADDRESS VARCHAR(255),IS_ADMIN VARCHAR(5),IS_ENABLED VARCHAR(5),MAX_BINDINGS_PER_SERVICE INTEGER,MAX_BUSINESSES INTEGER,MAX_SERVICES_PER_BUSINESS INTEGER,MAX_TMODELS INTEGER,PUBLISHER_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE J3_PUBLISHER_ASSERTION(FROM_KEY VARCHAR(255) NOT NULL,TO_KEY VARCHAR(255) NOT NULL,FROM_CHECK VARCHAR(5) NOT NULL,KEY_NAME VARCHAR(255) NOT NULL,KEY_VALUE VARCHAR(255) NOT NULL,TMODEL_KEY VARCHAR(255) NOT NULL,TO_CHECK VARCHAR(5) NOT NULL,PRIMARY KEY(FROM_KEY,TO_KEY),CONSTRAINT FK8A102449E3544929 FOREIGN KEY(TO_KEY) REFERENCES J3_BUSINESS_ENTITY(ENTITY_KEY),CONSTRAINT FK8A102449CCEE22D8 FOREIGN KEY(FROM_KEY) REFERENCES J3_BUSINESS_ENTITY(ENTITY_KEY))
CREATE MEMORY TABLE J3_SERVICE_CATEGORY_BAG(ID BIGINT NOT NULL PRIMARY KEY,ENTITY_KEY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_110 UNIQUE(ENTITY_KEY),CONSTRAINT FK185A68076A68D45A FOREIGN KEY(ID) REFERENCES J3_CATEGORY_BAG(ID),CONSTRAINT FK185A680748D0656D FOREIGN KEY(ENTITY_KEY) REFERENCES J3_BUSINESS_SERVICE(ENTITY_KEY))
CREATE MEMORY TABLE J3_SERVICE_DESCR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCR VARCHAR(1024) NOT NULL,LANG_CODE VARCHAR(5),ENTITY_KEY VARCHAR(255) NOT NULL,CONSTRAINT FKB6D63D4148D0656D FOREIGN KEY(ENTITY_KEY) REFERENCES J3_BUSINESS_SERVICE(ENTITY_KEY))
CREATE MEMORY TABLE J3_SERVICE_NAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LANG_CODE VARCHAR(5),NAME VARCHAR(255) NOT NULL,ENTITY_KEY VARCHAR(255) NOT NULL,CONSTRAINT FKCC1BE94B48D0656D FOREIGN KEY(ENTITY_KEY) REFERENCES J3_BUSINESS_SERVICE(ENTITY_KEY))
CREATE MEMORY TABLE J3_SERVICE_PROJECTION(BUSINESS_KEY VARCHAR(255) NOT NULL,SERVICE_KEY VARCHAR(255) NOT NULL,PRIMARY KEY(BUSINESS_KEY,SERVICE_KEY),CONSTRAINT FK629F290F2E448F3F FOREIGN KEY(SERVICE_KEY) REFERENCES J3_BUSINESS_SERVICE(ENTITY_KEY),CONSTRAINT FK629F290FEF04CFEE FOREIGN KEY(BUSINESS_KEY) REFERENCES J3_BUSINESS_ENTITY(ENTITY_KEY))
CREATE MEMORY TABLE J3_SUBSCRIPTION(SUBSCRIPTION_KEY VARCHAR(255) NOT NULL PRIMARY KEY,AUTHORIZED_NAME VARCHAR(255) NOT NULL,BINDING_KEY VARCHAR(255),BRIEF BOOLEAN,CREATE_DATE TIMESTAMP NOT NULL,EXPIRES_AFTER TIMESTAMP,LAST_NOTIFIED TIMESTAMP,MAX_ENTITIES INTEGER,NOTIFICATION_INTERVAL VARCHAR(255),SUBSCRIPTION_FILTER LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE J3_SUBSCRIPTION_CHUNK_TOKEN(CHUNK_TOKEN VARCHAR(255) NOT NULL PRIMARY KEY,DATA INTEGER NOT NULL,END_POINT TIMESTAMP,EXPIRES_AFTER TIMESTAMP NOT NULL,START_POINT TIMESTAMP,SUBSCRIPTION_KEY VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE J3_SUBSCRIPTION_MATCH(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITY_KEY VARCHAR(255) NOT NULL,SUBSCRIPTION_KEY VARCHAR(255) NOT NULL,CONSTRAINT FK5B9C2F19BEEE42E5 FOREIGN KEY(SUBSCRIPTION_KEY) REFERENCES J3_SUBSCRIPTION(SUBSCRIPTION_KEY))
CREATE MEMORY TABLE J3_TMODEL(DELETED BOOLEAN,LANG_CODE VARCHAR(5),NAME VARCHAR(255) NOT NULL,ENTITY_KEY VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE J3_TMODEL_CATEGORY_BAG(ID BIGINT NOT NULL PRIMARY KEY,ENTITY_KEY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_128 UNIQUE(ENTITY_KEY),CONSTRAINT FK7E0859DB6A68D45A FOREIGN KEY(ID) REFERENCES J3_CATEGORY_BAG(ID),CONSTRAINT FK7E0859DBC5BF8903 FOREIGN KEY(ENTITY_KEY) REFERENCES J3_TMODEL(ENTITY_KEY))
CREATE MEMORY TABLE J3_TMODEL_DESCR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCR VARCHAR(1024) NOT NULL,LANG_CODE VARCHAR(5),ENTITY_KEY VARCHAR(255) NOT NULL,CONSTRAINT FK63DFF1EDC5BF8903 FOREIGN KEY(ENTITY_KEY) REFERENCES J3_TMODEL(ENTITY_KEY))
CREATE MEMORY TABLE J3_TMODEL_IDENTIFIER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KEY_NAME VARCHAR(255),KEY_VALUE VARCHAR(255) NOT NULL,TMODEL_KEY_REF VARCHAR(255),ENTITY_KEY VARCHAR(255) NOT NULL,CONSTRAINT FKD5FB623DC5BF8903 FOREIGN KEY(ENTITY_KEY) REFERENCES J3_TMODEL(ENTITY_KEY))
CREATE MEMORY TABLE J3_TMODEL_INSTANCE_INFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INSTANCE_PARMS VARCHAR(512),TMODEL_KEY VARCHAR(255) NOT NULL,ENTITY_KEY VARCHAR(255) NOT NULL,CONSTRAINT FKDC6C9004CFBD88B7 FOREIGN KEY(ENTITY_KEY) REFERENCES J3_BINDING_TEMPLATE(ENTITY_KEY))
CREATE MEMORY TABLE J3_TMODEL_INSTANCE_INFO_DESCR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCR VARCHAR(1024) NOT NULL,LANG_CODE VARCHAR(5),TMODEL_INSTANCE_INFO_ID BIGINT NOT NULL,CONSTRAINT FKD826B4062B115C6F FOREIGN KEY(TMODEL_INSTANCE_INFO_ID) REFERENCES J3_TMODEL_INSTANCE_INFO(ID))
CREATE MEMORY TABLE J3_TRANSFER_TOKEN(TRANSFER_TOKEN VARCHAR(51) NOT NULL PRIMARY KEY,EXPIRATION_DATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE J3_TRANSFER_TOKEN_KEYS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITY_KEY VARCHAR(255),TRANSFER_TOKEN VARCHAR(51) NOT NULL,CONSTRAINT FK8BBF49185ED9DD48 FOREIGN KEY(TRANSFER_TOKEN) REFERENCES J3_TRANSFER_TOKEN(TRANSFER_TOKEN))
CREATE MEMORY TABLE J3_UDDI_ENTITY(ENTITY_KEY VARCHAR(255) NOT NULL PRIMARY KEY,AUTHORIZED_NAME VARCHAR(255) NOT NULL,CREATED TIMESTAMP,MODIFIED TIMESTAMP NOT NULL,MODIFIED_INCLUDING_CHILDREN TIMESTAMP,NODE_ID VARCHAR(255))
ALTER TABLE J3_ADDRESS ADD CONSTRAINT FKF83236BE75D860FB FOREIGN KEY(ADDRESS_ID) REFERENCES J3_CONTACT(ID)
ALTER TABLE J3_BINDING_CATEGORY_BAG ADD CONSTRAINT FKCF34B2376A68D45A FOREIGN KEY(ID) REFERENCES J3_CATEGORY_BAG(ID)
ALTER TABLE J3_BINDING_CATEGORY_BAG ADD CONSTRAINT FKCF34B237CFBD88B7 FOREIGN KEY(ENTITY_KEY) REFERENCES J3_BINDING_TEMPLATE(ENTITY_KEY)
ALTER TABLE J3_BINDING_DESCR ADD CONSTRAINT FK5EA60911CFBD88B7 FOREIGN KEY(ENTITY_KEY) REFERENCES J3_BINDING_TEMPLATE(ENTITY_KEY)
ALTER TABLE J3_BINDING_TEMPLATE ADD CONSTRAINT FKD044BD6A2E448F3F FOREIGN KEY(SERVICE_KEY) REFERENCES J3_BUSINESS_SERVICE(ENTITY_KEY)
ALTER TABLE J3_BINDING_TEMPLATE ADD CONSTRAINT FKD044BD6AD1823CA5 FOREIGN KEY(ENTITY_KEY) REFERENCES J3_UDDI_ENTITY(ENTITY_KEY)
ALTER TABLE J3_BUSINESS_CATEGORY_BAG ADD CONSTRAINT FKD6D3ECB06A68D45A FOREIGN KEY(ID) REFERENCES J3_CATEGORY_BAG(ID)
ALTER TABLE J3_BUSINESS_CATEGORY_BAG ADD CONSTRAINT FKD6D3ECB0BEB92A91 FOREIGN KEY(ENTITY_KEY) REFERENCES J3_BUSINESS_ENTITY(ENTITY_KEY)
ALTER TABLE J3_BUSINESS_DESCR ADD CONSTRAINT FK3A24B4B8BEB92A91 FOREIGN KEY(ENTITY_KEY) REFERENCES J3_BUSINESS_ENTITY(ENTITY_KEY)
ALTER TABLE J3_BUSINESS_ENTITY ADD CONSTRAINT FKCA61A0CD1823CA5 FOREIGN KEY(ENTITY_KEY) REFERENCES J3_UDDI_ENTITY(ENTITY_KEY)
ALTER TABLE J3_BUSINESS_SERVICE ADD CONSTRAINT FK5D4255ACD1823CA5 FOREIGN KEY(ENTITY_KEY) REFERENCES J3_UDDI_ENTITY(ENTITY_KEY)
ALTER TABLE J3_CLERK ADD CONSTRAINT FK34DC7D9F6BB0F935 FOREIGN KEY(NODE_NAME) REFERENCES J3_NODE(NAME)
ALTER TABLE J3_INSTANCE_DETAILS_DESCR ADD CONSTRAINT FK3CC165902B115C6F FOREIGN KEY(TMODEL_INSTANCE_INFO_ID) REFERENCES J3_TMODEL_INSTANCE_INFO(ID)
ALTER TABLE J3_INSTANCE_DETAILS_DOC_DESCR ADD CONSTRAINT FK447324492B115C6F FOREIGN KEY(TMODEL_INSTANCE_INFO_ID) REFERENCES J3_TMODEL_INSTANCE_INFO(ID)
ALTER TABLE J3_KEYED_REFERENCE ADD CONSTRAINT FK350C8454E075C8D7 FOREIGN KEY(KEYED_REFERENCE_GROUP_ID) REFERENCES J3_KEYED_REFERENCE_GROUP(ID)
ALTER TABLE J3_OVERVIEW_DOC ADD CONSTRAINT FK5CD8D0E8C5BF8903 FOREIGN KEY(ENTITY_KEY) REFERENCES J3_TMODEL(ENTITY_KEY)
ALTER TABLE J3_OVERVIEW_DOC ADD CONSTRAINT FK5CD8D0E8E8CE1B36 FOREIGN KEY(TOMODEL_INSTANCE_INFO_ID) REFERENCES J3_TMODEL_INSTANCE_INFO(ID)
ALTER TABLE J3_TMODEL ADD CONSTRAINT FK83C8072BD1823CA5 FOREIGN KEY(ENTITY_KEY) REFERENCES J3_UDDI_ENTITY(ENTITY_KEY)
ALTER TABLE J3_ADDRESS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE J3_ADDRESS_LINE ALTER COLUMN ID RESTART WITH 8
ALTER TABLE J3_BINDING_DESCR ALTER COLUMN ID RESTART WITH 11
ALTER TABLE J3_BUSINESS_DESCR ALTER COLUMN ID RESTART WITH 3
ALTER TABLE J3_BUSINESS_IDENTIFIER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE J3_BUSINESS_NAME ALTER COLUMN ID RESTART WITH 3
ALTER TABLE J3_CATEGORY_BAG ALTER COLUMN ID RESTART WITH 65
ALTER TABLE J3_CONTACT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE J3_CONTACT_DESCR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE J3_DISCOVERY_URL ALTER COLUMN ID RESTART WITH 2
ALTER TABLE J3_EMAIL ALTER COLUMN ID RESTART WITH 2
ALTER TABLE J3_INSTANCE_DETAILS_DESCR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE J3_INSTANCE_DETAILS_DOC_DESCR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE J3_KEYED_REFERENCE ALTER COLUMN ID RESTART WITH 106
ALTER TABLE J3_KEYED_REFERENCE_GROUP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE J3_OVERVIEW_DOC ALTER COLUMN ID RESTART WITH 60
ALTER TABLE J3_OVERVIEW_DOC_DESCR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE J3_PERSON_NAME ALTER COLUMN ID RESTART WITH 2
ALTER TABLE J3_PHONE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE J3_SERVICE_DESCR ALTER COLUMN ID RESTART WITH 11
ALTER TABLE J3_SERVICE_NAME ALTER COLUMN ID RESTART WITH 11
ALTER TABLE J3_SUBSCRIPTION_MATCH ALTER COLUMN ID RESTART WITH 1
ALTER TABLE J3_TMODEL_DESCR ALTER COLUMN ID RESTART WITH 54
ALTER TABLE J3_TMODEL_IDENTIFIER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE J3_TMODEL_INSTANCE_INFO ALTER COLUMN ID RESTART WITH 17
ALTER TABLE J3_TMODEL_INSTANCE_INFO_DESCR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE J3_TRANSFER_TOKEN_KEYS ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO J3_ADDRESS VALUES(1,'',NULL,'',1)
INSERT INTO J3_ADDRESS_LINE VALUES(1,'STREET_NUMBER','3340','3340',1)
INSERT INTO J3_ADDRESS_LINE VALUES(2,'STREET','Peachtree Road, NE, Suite 1200','Peachtree Road, NE, Suite 1200',1)
INSERT INTO J3_ADDRESS_LINE VALUES(3,'CITY','Atlanta','Atlanta',1)
INSERT INTO J3_ADDRESS_LINE VALUES(4,'COUNTRY','USA','USA',1)
INSERT INTO J3_ADDRESS_LINE VALUES(5,'POSTALCODE','30326','30326',1)
INSERT INTO J3_ADDRESS_LINE VALUES(6,'STATE','GA','GA',1)
INSERT INTO J3_ADDRESS_LINE VALUES(7,'TYPE','Office','Office',1)
INSERT INTO J3_AUTH_TOKEN VALUES('authtoken:676cfb79-1c54-453d-a076-9df5de2d1ee0','root','2011-11-14 14:09:14.116000000','2011-11-14 14:15:39.038000000',10,1)
INSERT INTO J3_AUTH_TOKEN VALUES('authtoken:8697010e-b433-4503-8100-56b403679979','root','2013-10-22 14:25:43.464000000','2013-10-22 15:34:34.272000000',9,1)
INSERT INTO J3_AUTH_TOKEN VALUES('authtoken:ca7cb809-295e-4051-b959-d4e1f28fe81a','root','2011-11-24 17:44:54.145000000','2011-11-24 17:45:14.584000000',6,1)
INSERT INTO J3_BINDING_CATEGORY_BAG VALUES(2,'uddi:juddi.apache.org:servicebindings-inquiry-ws')
INSERT INTO J3_BINDING_CATEGORY_BAG VALUES(3,'uddi:juddi.apache.org:servicebindings-publish-ws')
INSERT INTO J3_BINDING_CATEGORY_BAG VALUES(4,'uddi:juddi.apache.org:servicebindings-security-ws')
INSERT INTO J3_BINDING_CATEGORY_BAG VALUES(5,'uddi:juddi.apache.org:servicebindings-custodytransfer-ws')
INSERT INTO J3_BINDING_CATEGORY_BAG VALUES(6,'uddi:juddi.apache.org:servicebindings-subscription-ws')
INSERT INTO J3_BINDING_CATEGORY_BAG VALUES(7,'uddi:juddi.apache.org:servicebindings-subscriptionlistener-ws')
INSERT INTO J3_BINDING_DESCR VALUES(1,'UDDI Inquiry API V3',NULL,'uddi:juddi.apache.org:servicebindings-inquiry-ws')
INSERT INTO J3_BINDING_DESCR VALUES(2,'UDDI Publication API V3',NULL,'uddi:juddi.apache.org:servicebindings-publish-ws')
INSERT INTO J3_BINDING_DESCR VALUES(3,'UDDI Security API V3',NULL,'uddi:juddi.apache.org:servicebindings-security-ws')
INSERT INTO J3_BINDING_DESCR VALUES(4,'UDDI Custody and Ownership Transfer API V3',NULL,'uddi:juddi.apache.org:servicebindings-custodytransfer-ws')
INSERT INTO J3_BINDING_DESCR VALUES(5,'UDDI Subscription API V3',NULL,'uddi:juddi.apache.org:servicebindings-subscription-ws')
INSERT INTO J3_BINDING_DESCR VALUES(6,'UDDI Subscription Listener API V3',NULL,'uddi:juddi.apache.org:servicebindings-subscriptionlistener-ws')
INSERT INTO J3_BINDING_TEMPLATE VALUES('wsdlDeployment','${juddi.server.baseurl}/juddiv3/services/custody-transfer?wsdl',NULL,'uddi:juddi.apache.org:servicebindings-custodytransfer-ws','uddi:juddi.apache.org:services-custodytransfer')
INSERT INTO J3_BINDING_TEMPLATE VALUES('wsdlDeployment','${juddi.server.baseurl}/juddiv3/services/inquiry?wsdl',NULL,'uddi:juddi.apache.org:servicebindings-inquiry-ws','uddi:juddi.apache.org:services-inquiry')
INSERT INTO J3_BINDING_TEMPLATE VALUES('wsdlDeployment','${juddi.server.baseurl}/juddiv3/services/publish?wsdl',NULL,'uddi:juddi.apache.org:servicebindings-publish-ws','uddi:juddi.apache.org:services-publish')
INSERT INTO J3_BINDING_TEMPLATE VALUES('wsdlDeployment','${juddi.server.baseurl}/juddiv3/services/security?wsdl',NULL,'uddi:juddi.apache.org:servicebindings-security-ws','uddi:juddi.apache.org:services-security')
INSERT INTO J3_BINDING_TEMPLATE VALUES('wsdlDeployment','${juddi.server.baseurl}/juddiv3/services/subscription?wsdl',NULL,'uddi:juddi.apache.org:servicebindings-subscription-ws','uddi:juddi.apache.org:services-subscription')
INSERT INTO J3_BINDING_TEMPLATE VALUES('wsdlDeployment','${juddi.server.baseurl}/juddiv3/services/subscription-listener?wsdl',NULL,'uddi:juddi.apache.org:servicebindings-subscriptionlistener-ws','uddi:juddi.apache.org:services-subscriptionlistener')
INSERT INTO J3_BUSINESS_CATEGORY_BAG VALUES(8,'uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_BUSINESS_DESCR VALUES(1,'This is a UDDI v3 registry node as implemented by Apache jUDDI.','en','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_BUSINESS_DESCR VALUES(2,'Red Hat/JBoss Professional Open Source, Services for the JBossESB','en','uddi:juddi.apache.org:5e11c0b7-067e-4b6c-a7cf-b90be174e220')
INSERT INTO J3_BUSINESS_ENTITY VALUES('uddi:juddi.apache.org:5e11c0b7-067e-4b6c-a7cf-b90be174e220')
INSERT INTO J3_BUSINESS_ENTITY VALUES('uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_BUSINESS_NAME VALUES(1,'en','An Apache jUDDI Node','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_BUSINESS_NAME VALUES(2,'en','Red Hat/JBossESB','uddi:juddi.apache.org:5e11c0b7-067e-4b6c-a7cf-b90be174e220')
INSERT INTO J3_BUSINESS_SERVICE VALUES('uddi:juddi.apache.org:6e95d929-5810-4831-8fe4-b1e6d4864a60','uddi:juddi.apache.org:5e11c0b7-067e-4b6c-a7cf-b90be174e220')
INSERT INTO J3_BUSINESS_SERVICE VALUES('uddi:juddi.apache.org:823ac49b-d846-4b1a-ba72-3d70c052cbf7','uddi:juddi.apache.org:5e11c0b7-067e-4b6c-a7cf-b90be174e220')
INSERT INTO J3_BUSINESS_SERVICE VALUES('uddi:juddi.apache.org:e37af734-bfc6-468a-85c9-f6cb93019aef','uddi:juddi.apache.org:5e11c0b7-067e-4b6c-a7cf-b90be174e220')
INSERT INTO J3_BUSINESS_SERVICE VALUES('uddi:juddi.apache.org:f8804117-85c6-41a7-95b2-f222eca7b5a3','uddi:juddi.apache.org:5e11c0b7-067e-4b6c-a7cf-b90be174e220')
INSERT INTO J3_BUSINESS_SERVICE VALUES('uddi:juddi.apache.org:services-custodytransfer','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_BUSINESS_SERVICE VALUES('uddi:juddi.apache.org:services-inquiry','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_BUSINESS_SERVICE VALUES('uddi:juddi.apache.org:services-publish','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_BUSINESS_SERVICE VALUES('uddi:juddi.apache.org:services-security','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_BUSINESS_SERVICE VALUES('uddi:juddi.apache.org:services-subscription','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_BUSINESS_SERVICE VALUES('uddi:juddi.apache.org:services-subscriptionlistener','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_CATEGORY_BAG VALUES(1)
INSERT INTO J3_CATEGORY_BAG VALUES(2)
INSERT INTO J3_CATEGORY_BAG VALUES(3)
INSERT INTO J3_CATEGORY_BAG VALUES(4)
INSERT INTO J3_CATEGORY_BAG VALUES(5)
INSERT INTO J3_CATEGORY_BAG VALUES(6)
INSERT INTO J3_CATEGORY_BAG VALUES(7)
INSERT INTO J3_CATEGORY_BAG VALUES(8)
INSERT INTO J3_CATEGORY_BAG VALUES(9)
INSERT INTO J3_CATEGORY_BAG VALUES(10)
INSERT INTO J3_CATEGORY_BAG VALUES(11)
INSERT INTO J3_CATEGORY_BAG VALUES(12)
INSERT INTO J3_CATEGORY_BAG VALUES(13)
INSERT INTO J3_CATEGORY_BAG VALUES(14)
INSERT INTO J3_CATEGORY_BAG VALUES(15)
INSERT INTO J3_CATEGORY_BAG VALUES(16)
INSERT INTO J3_CATEGORY_BAG VALUES(17)
INSERT INTO J3_CATEGORY_BAG VALUES(18)
INSERT INTO J3_CATEGORY_BAG VALUES(19)
INSERT INTO J3_CATEGORY_BAG VALUES(20)
INSERT INTO J3_CATEGORY_BAG VALUES(21)
INSERT INTO J3_CATEGORY_BAG VALUES(22)
INSERT INTO J3_CATEGORY_BAG VALUES(23)
INSERT INTO J3_CATEGORY_BAG VALUES(24)
INSERT INTO J3_CATEGORY_BAG VALUES(25)
INSERT INTO J3_CATEGORY_BAG VALUES(26)
INSERT INTO J3_CATEGORY_BAG VALUES(27)
INSERT INTO J3_CATEGORY_BAG VALUES(28)
INSERT INTO J3_CATEGORY_BAG VALUES(29)
INSERT INTO J3_CATEGORY_BAG VALUES(30)
INSERT INTO J3_CATEGORY_BAG VALUES(31)
INSERT INTO J3_CATEGORY_BAG VALUES(32)
INSERT INTO J3_CATEGORY_BAG VALUES(33)
INSERT INTO J3_CATEGORY_BAG VALUES(34)
INSERT INTO J3_CATEGORY_BAG VALUES(35)
INSERT INTO J3_CATEGORY_BAG VALUES(36)
INSERT INTO J3_CATEGORY_BAG VALUES(37)
INSERT INTO J3_CATEGORY_BAG VALUES(38)
INSERT INTO J3_CATEGORY_BAG VALUES(39)
INSERT INTO J3_CATEGORY_BAG VALUES(40)
INSERT INTO J3_CATEGORY_BAG VALUES(41)
INSERT INTO J3_CATEGORY_BAG VALUES(42)
INSERT INTO J3_CATEGORY_BAG VALUES(43)
INSERT INTO J3_CATEGORY_BAG VALUES(44)
INSERT INTO J3_CATEGORY_BAG VALUES(45)
INSERT INTO J3_CATEGORY_BAG VALUES(46)
INSERT INTO J3_CATEGORY_BAG VALUES(47)
INSERT INTO J3_CATEGORY_BAG VALUES(48)
INSERT INTO J3_CATEGORY_BAG VALUES(49)
INSERT INTO J3_CATEGORY_BAG VALUES(50)
INSERT INTO J3_CATEGORY_BAG VALUES(51)
INSERT INTO J3_CATEGORY_BAG VALUES(52)
INSERT INTO J3_CATEGORY_BAG VALUES(53)
INSERT INTO J3_CATEGORY_BAG VALUES(54)
INSERT INTO J3_CATEGORY_BAG VALUES(55)
INSERT INTO J3_CATEGORY_BAG VALUES(56)
INSERT INTO J3_CATEGORY_BAG VALUES(57)
INSERT INTO J3_CATEGORY_BAG VALUES(58)
INSERT INTO J3_CATEGORY_BAG VALUES(59)
INSERT INTO J3_CATEGORY_BAG VALUES(60)
INSERT INTO J3_CATEGORY_BAG VALUES(61)
INSERT INTO J3_CATEGORY_BAG VALUES(62)
INSERT INTO J3_CATEGORY_BAG VALUES(63)
INSERT INTO J3_CATEGORY_BAG VALUES(64)
INSERT INTO J3_CONTACT VALUES(1,'','uddi:juddi.apache.org:5e11c0b7-067e-4b6c-a7cf-b90be174e220')
INSERT INTO J3_DISCOVERY_URL VALUES(1,'${juddi.server.baseurl}/juddiv3','home','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_EMAIL VALUES(1,'jbossesb@jboss.com','',1)
INSERT INTO J3_KEYED_REFERENCE VALUES(1,'uddi-org:types:keyGenerator','keyGenerator','uddi:uddi.org:categorization:types',1,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(2,'uddi-org:types:wsdl','wsdlDeployment','uddi:uddi.org:categorization:types',2,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(3,'uddi-org:types:wsdl','wsdlDeployment','uddi:uddi.org:categorization:types',3,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(4,'uddi-org:types:wsdl','wsdlDeployment','uddi:uddi.org:categorization:types',4,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(5,'uddi-org:types:wsdl','wsdlDeployment','uddi:uddi.org:categorization:types',5,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(6,'uddi-org:types:wsdl','wsdlDeployment','uddi:uddi.org:categorization:types',6,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(7,'uddi-org:types:wsdl','wsdlDeployment','uddi:uddi.org:categorization:types',7,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(8,'','node','uddi:uddi.org:categorization:nodes',8,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(9,'uddi-org:types:keyGenerator','keyGenerator','uddi:uddi.org:categorization:types',9,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(10,'uddi-org:types:keyGenerator','keyGenerator','uddi:uddi.org:categorization:types',10,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(11,'uddi-org:types:keyGenerator','keyGenerator','uddi:uddi.org:categorization:types',11,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(12,'uddi-org:types:keyGenerator','keyGenerator','uddi:uddi.org:categorization:types',12,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(13,'uddi-org:types:keyGenerator','keyGenerator','uddi:uddi.org:categorization:types',13,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(14,'uddi-org:types:wsdl','wsdlSpec','uddi:uddi.org:categorization:types',14,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(15,'uddi-org:types:soap','soapSpec','uddi:uddi.org:categorization:types',14,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(16,'uddi-org:types:xml','xmlSpec','uddi:uddi.org:categorization:types',14,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(17,'uddi-org:types:specification','specification','uddi:uddi.org:categorization:types',14,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(18,'uddi-org:types:wsdl','wsdlSpec','uddi:uddi.org:categorization:types',15,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(19,'uddi-org:types:soap','soapSpec','uddi:uddi.org:categorization:types',15,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(20,'uddi-org:types:xml','xmlSpec','uddi:uddi.org:categorization:types',15,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(21,'uddi-org:types:specification','specification','uddi:uddi.org:categorization:types',15,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(22,'uddi-org:types:wsdl','wsdlSpec','uddi:uddi.org:categorization:types',16,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(23,'uddi-org:types:soap','soapSpec','uddi:uddi.org:categorization:types',16,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(24,'uddi-org:types:xml','xmlSpec','uddi:uddi.org:categorization:types',16,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(25,'uddi-org:types:specification','specification','uddi:uddi.org:categorization:types',16,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(26,'uddi-org:types:categorization','categorization','uddi:uddi.org:categorization:types',17,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(27,'uddi-org:types:checked','checked','uddi:uddi.org:categorization:types',17,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(28,'uddi-org:types:cacheable','cacheable','uddi:uddi.org:categorization:types',17,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(29,'uddi-org:types:categorization','categorization','uddi:uddi.org:categorization:types',18,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(30,'uddi-org:types:checked','checked','uddi:uddi.org:categorization:types',18,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(31,'uddi-org:types:categorization','categorization','uddi:uddi.org:categorization:types',19,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(32,'uddi-org:types:checked','checked','uddi:uddi.org:categorization:types',19,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(33,'uddi-org:types:uncacheable','uncacheable','uddi:uddi.org:categorization:types',19,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(34,'uddi-org:types:categorization','categorization','uddi:uddi.org:categorization:types',20,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(35,'uddi-org:types:unchecked','unchecked','uddi:uddi.org:categorization:types',20,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(36,'uddi-org:types:categorization','categorization','uddi:uddi.org:categorization:types',21,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(37,'uddi-org:types:checked','checked','uddi:uddi.org:categorization:types',21,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(38,'uddi-org:types:uncacheable','uncacheable','uddi:uddi.org:categorization:types',21,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(39,'entityKeyValues','businessKey','uddi:uddi.org:categorization:entitykeyvalues',21,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(40,'uddi-org:types:identifier','identifier','uddi:uddi.org:categorization:types',22,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(41,'uddi-org:types:checked','checked','uddi:uddi.org:categorization:types',22,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(42,'uddi-org:types:uncacheable','uncacheable','uddi:uddi.org:categorization:types',22,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(43,'entityKeyValues','businessKey','uddi:uddi.org:categorization:entitykeyvalues',22,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(44,'entityKeyValues','tModelKey','uddi:uddi.org:categorization:entitykeyvalues',22,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(45,'uddi-org:types:categorization','categorization','uddi:uddi.org:categorization:types',23,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(46,'uddi-org:types:checked','checked','uddi:uddi.org:categorization:types',23,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(47,'uddi-org:types:uncacheable','uncacheable','uddi:uddi.org:categorization:types',23,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(48,'entityKeyValues','bindingKey','uddi:uddi.org:categorization:entitykeyvalues',23,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(49,'uddi-org:types:categorization','categorization','uddi:uddi.org:categorization:types',24,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(50,'uddi-org:types:checked','checked','uddi:uddi.org:categorization:types',24,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(51,'uddi-org:types:uncacheable','uncacheable','uddi:uddi.org:categorization:types',24,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(52,'entityKeyValues','tModelKey','uddi:uddi.org:categorization:entitykeyvalues',24,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(53,'uddi-org:types:categorization','categorization','uddi:uddi.org:categorization:types',25,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(54,'uddi-org:types:checked','checked','uddi:uddi.org:categorization:types',25,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(55,'uddi-org:types:protocol','protocol','uddi:uddi.org:categorization:types',26,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(56,'uddi-org:types:protocol','protocol','uddi:uddi.org:categorization:types',27,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(57,'uddi-org:types:transport','transport','uddi:uddi.org:categorization:types',28,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(58,'uddi-org:types:transport','transport','uddi:uddi.org:categorization:types',29,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(59,'uddi-org:types:transport','transport','uddi:uddi.org:categorization:types',30,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(60,'uddi-org:types:transport','transport','uddi:uddi.org:categorization:types',31,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(61,'uddi-org:types:transport','transport','uddi:uddi.org:categorization:types',32,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(62,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',33,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(63,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',34,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(64,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',35,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(65,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',36,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(66,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',37,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(67,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',38,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(68,'uddi-org:types:sortOrder','sortOrder','uddi:uddi.org:categorization:types',39,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(69,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',39,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(70,'uddi-org:types:sortOrder','sortOrder','uddi:uddi.org:categorization:types',40,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(71,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',40,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(72,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',41,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(73,'uddi-org:types:sortOrder','sortOrder','uddi:uddi.org:categorization:types',42,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(74,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',42,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(75,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',43,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(76,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',44,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(77,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',45,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(78,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',46,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(79,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',47,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(80,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',48,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(81,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',49,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(82,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',50,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(83,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',51,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(84,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',52,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(85,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',53,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(86,'uddi-org:types:findQualifier','findQualifier','uddi:uddi.org:categorization:types',54,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(87,'uddi-org:types:specification','specification','uddi:uddi.org:categorization:types',55,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(88,'uddi-org:types:specification','specification','uddi:uddi.org:categorization:types',56,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(89,'uddi-org:types:wsdl','wsdlSpec','uddi:uddi.org:categorization:types',57,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(90,'uddi-org:types:soap','soapSpec','uddi:uddi.org:categorization:types',57,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(91,'uddi-org:types:xml','xmlSpec','uddi:uddi.org:categorization:types',57,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(92,'uddi-org:types:specification','specification','uddi:uddi.org:categorization:types',57,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(93,'uddi-org:types:wsdl','wsdlSpec','uddi:uddi.org:categorization:types',58,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(94,'uddi-org:types:soap','soapSpec','uddi:uddi.org:categorization:types',58,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(95,'uddi-org:types:xml','xmlSpec','uddi:uddi.org:categorization:types',58,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(96,'uddi-org:types:specification','specification','uddi:uddi.org:categorization:types',58,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(97,'uddi-org:types:wsdl','wsdlSpec','uddi:uddi.org:categorization:types',59,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(98,'uddi-org:types:soap','soapSpec','uddi:uddi.org:categorization:types',59,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(99,'uddi-org:types:xml','xmlSpec','uddi:uddi.org:categorization:types',59,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(100,'uddi-org:types:specification','specification','uddi:uddi.org:categorization:types',59,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(101,'uddi-org:types:xml','xmlSpec','uddi:uddi.org:categorization:types',60,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(102,'category','JBossESB-Internal','uddi:jboss.org:esb',61,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(103,'category','AgesicPlataforma','uddi:jboss.org:esb',62,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(104,'category','AgesicPlataforma','uddi:jboss.org:esb',63,NULL)
INSERT INTO J3_KEYED_REFERENCE VALUES(105,'category','AgesicPlataforma','uddi:jboss.org:esb',64,NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(1,'\u000a      http://uddi.org/pubs/uddi_v3.htm#keyGen','text','uddi:juddi.apache.org:keygenerator',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(2,'\u000a        http://uddi.org/pubs/uddi_v3.htm#keyGen','text','uddi:uddi.org:keygenerator',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(3,'\u000a        http://uddi.org/pubs/uddi_v3.htm#categorizationKeyGen\u000a          ','text','uddi:uddi.org:categorization:keygenerator',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(4,'\u000a        http://uddi.org/pubs/uddi_v3.htm#sortorderKeyGen\u000a          ','text','uddi:uddi.org:sortorder:keygenerator',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(5,'\u000a        http://uddi.org/pubs/uddi_v3.htm#transportKeyGen\u000a          ','text','uddi:uddi.org:transport:keygenerator',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(6,'\u000a        http://uddi.org/pubs/uddi_v3.htm#protocolKeyGen\u000a          ','text','uddi:uddi.org:protocol:keygenerator',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(7,'\u000a        http://uddi.org/wsdl/uddi_api_v3_binding.wsdl#UDDI_Inquiry_SoapBinding\u000a\u0009\u0009\u0009','wsdlInterface','uddi:uddi.org:v3_inquiry',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(8,'\u000a        http://uddi.org/pubs/uddi_v3.htm#InqV3\u000a    ','text','uddi:uddi.org:v3_inquiry',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(9,'\u000a        http://uddi.org/wsdl/uddi_api_v3_binding.wsdl#UDDI_Publication_SoapBinding\u000a\u0009\u0009\u0009','wsdlInterface','uddi:uddi.org:v3_publication',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(10,'\u000a        http://uddi.org/pubs/uddi_v3.htm#PubV3\u000a    ','text','uddi:uddi.org:v3_publication',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(11,'\u000a        http://uddi.org/wsdl/uddi_api_v3_binding.wsdl#UDDI_Security_SoapBinding\u000a\u0009\u0009\u0009','wsdlInterface','uddi:uddi.org:v3_security',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(12,'\u000a        http://uddi.org/pubs/uddi_v3.htm#SecV3\u000a    ','text','uddi:uddi.org:v3_security',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(13,'\u000a        http://uddi.org/pubs/uddi_v3.htm#UDDITypes\u000a    ','text','uddi:uddi.org:categorization:types',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(14,'\u000a        http://uddi.org/pubs/uddi_v3.htm#GenKW\u000a    ','text','uddi:uddi.org:categorization:general_keywords',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(15,'\u000a        http://uddi.org/pubs/uddi_v3.htm#Nodes\u000a    ','text','uddi:uddi.org:categorization:nodes',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(16,'\u000a        http://uddi.org/pubs/uddi_v3.htm#Relationships\u000a    ','text','uddi:uddi.org:relationships',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(17,'\u000a        http://uddi.org/pubs/uddi_v3.htm#owningBusiness\u000a    ','text','uddi:uddi.org:categorization:owningbusiness',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(18,'\u000a        http://uddi.org/pubs/uddi_v3.htm#IsReplacedBy\u000a    ','text','uddi:uddi.org:identifier:isreplacedby',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(19,'\u000a        http://uddi.org/pubs/uddi_v3.htm#validatedBy\u000a    ','text','uddi:uddi.org:categorization:validatedby',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(20,'\u000a        http://uddi.org/pubs/uddi_v3.htm#DerivedFrom\u000a    ','text','uddi:uddi.org:categorization:derivedfrom',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(21,'\u000a        http://uddi.org/pubs/uddi_v3.htm#entityKeyValues\u000a          ','text','uddi:uddi.org:categorization:entitykeyvalues',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(22,'\u000a        http://uddi.org/pubs/uddi_v3.htm#serverSSL3\u000a    ','text','uddi:uddi.org:protocol:serverauthenticatedssl3',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(23,'\u000a        http://uddi.org/pubs/uddi_v3.htm#mutualSSL3\u000a    ','text','uddi:uddi.org:protocol:mutualauthenticatedssl3',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(24,'\u000a        http://uddi.org/pubs/uddi_v3.htm#overHTTP\u000a    ','text','uddi:uddi.org:transport:http',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(25,'\u000a        http://uddi.org/pubs/uddi_v3.htm#overSMTP\u000a    ','text','uddi:uddi.org:transport:smtp',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(26,'\u000a        http://uddi.org/pubs/uddi_v3.htm#overFTP\u000a    ','text','uddi:uddi.org:transport:ftp',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(27,'\u000a        http://uddi.org/pubs/uddi_v3.htm#overFax\u000a    ','text','uddi:uddi.org:transport:fax',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(28,'\u000a        http://uddi.org/pubs/uddi_v3.htm#overPhone\u000a    ','text','uddi:uddi.org:transport:telephone',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(29,'\u000a        http://uddi.org/pubs/uddi_v3.htm#wildcard\u000a    ','text','uddi:uddi.org:findqualifier:approximatematch',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(30,'\u000a        http://uddi.org/pubs/uddi_v3.htm#exactmatch\u000a    ','text','uddi:uddi.org:findqualifier:exactmatch',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(31,'\u000a        http://uddi.org/pubs/uddi_v3.htm#caseinsens\u000a    ','text','uddi:uddi.org:findqualifier:caseinsensitivematch',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(32,'\u000a        http://uddi.org/pubs/uddi_v3.htm#casesens\u000a    ','text','uddi:uddi.org:findqualifier:casesensitivematch',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(33,'\u000a        http://uddi.org/pubs/uddi_v3.htm#diacritInsens\u000a    ','text','uddi:uddi.org:findqualifier:diacriticsinsensitivematch',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(34,'\u000a        http://uddi.org/pubs/uddi_v3.htm#diacritSens\u000a    ','text','uddi:uddi.org:findqualifier:diacriticssensitivematch',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(35,'\u000a        http://uddi.org/pubs/uddi_v3.htm#sortOrd\u000a    ','text','uddi:uddi.org:sortorder:binarysort',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(36,'\u000a        http://uddi.org/pubs/uddi_v3.htm#UCASort\u000a    ','text','uddi:uddi.org:sortorder:uts-10',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(37,'\u000a        http://uddi.org/pubs/uddi_v3.htm#caseInsensSort\u000a    ','text','uddi:uddi.org:findqualifier:caseinsensitivesort',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(38,'\u000a        http://uddi.org/pubs/uddi_v3.htm#caseSensSort\u000a    ','text','uddi:uddi.org:findqualifier:casesensitivesort',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(39,'\u000a        http://uddi.org/pubs/uddi_v3.htm#nameAsc\u000a    ','text','uddi:uddi.org:findqualifier:sortbynameasc',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(40,'\u000a        http://uddi.org/pubs/uddi_v3.htm#nameDesc\u000a    ','text','uddi:uddi.org:findqualifier:sortbynamedesc',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(41,'\u000a        http://uddi.org/pubs/uddi_v3.htm#dateAsc\u000a    ','text','uddi:uddi.org:findqualifier:sortbydateasc',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(42,'\u000a        http://uddi.org/pubs/uddi_v3.htm#dateDesc\u000a    ','text','uddi:uddi.org:findqualifier:sortbydatedesc',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(43,'\u000a        http://uddi.org/pubs/uddi_v3.htm#andAll\u000a    ','text','uddi:uddi.org:findqualifier:andallkeys',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(44,'\u000a        http://uddi.org/pubs/uddi_v3.htm#orAll\u000a    ','text','uddi:uddi.org:findqualifier:orallkeys',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(45,'\u000a        http://uddi.org/pubs/uddi_v3.htm#orLike\u000a    ','text','uddi:uddi.org:findqualifier:orlikekeys',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(46,'\u000a        http://uddi.org/pubs/uddi_v3.htm#combineCatBags\u000a    ','text','uddi:uddi.org:findqualifier:combinecategorybags',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(47,'\u000a        http://uddi.org/pubs/uddi_v3.htm#servSubset\u000a    ','text','uddi:uddi.org:findqualifier:servicesubset',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(48,'\u000a        http://uddi.org/pubs/uddi_v3.htm#bindSubset\u000a    ','text','uddi:uddi.org:findqualifier:bindingsubset',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(49,'\u000a        http://uddi.org/pubs/uddi_v3.htm#suppressProjSvcs\u000a    ','text','uddi:uddi.org:findqualifier:suppressprojectedservices',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(50,'\u000a        http://uddi.org/pubs/uddi_v3.htm#sign\u000a    ','text','uddi:uddi.org:findqualifier:signaturepresent',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(51,'\u000a        http://uddi.org/pubs/uddi_v3.htm#hostDir\u000a    ','text','uddi:uddi.org:specification:hostingredirector',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(52,'\u000a        http://uddi.org/pubs/uddi_v3.htm#policyDesc\u000a    ','text','uddi:uddi.org:specification:v3_policy',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(53,'\u000a         http://uddi.org/wsdl/uddi_custody_v3_binding.wsdl\u000a      ','wsdlInterface','uddi:uddi.org:v3_ownership_transfer',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(54,'\u000a         http://uddi.org/pubs/uddi_v3.htm#OwnershipTransfer\u000a      ','text','uddi:uddi.org:v3_ownership_transfer',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(55,'\u000a         http://uddi.org/wsdl/uddi_sub_v3_binding.wsdl\u000a      ','wsdlInterface','uddi:uddi.org:v3_subscription',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(56,'\u000a         http://uddi.org/pubs/uddi_v3.htm#Sub\u000a      ','text','uddi:uddi.org:v3_subscription',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(57,'\u000a          http://uddi.org/wsdl/uddi_subr_v3_binding.wsdl\u000a      ','wsdlInterface','uddi:uddi.org:v3_subscriptionlistener',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(58,'\u000a         http://uddi.org/pubs/uddi_v3.htm#Subscribe\u000a      ','text','uddi:uddi.org:v3_subscriptionlistener',NULL)
INSERT INTO J3_OVERVIEW_DOC VALUES(59,'\u000a        http://www.jboss.org/community/wiki/JbossesbJAXR','text','uddi:jboss.org:esb',NULL)
INSERT INTO J3_PERSON_NAME VALUES(1,NULL,'JBossESB',1)
INSERT INTO J3_PHONE VALUES(1,'404 467-8555','',1)
INSERT INTO J3_PUBLISHER VALUES('jbossesb',NULL,'true',NULL,NULL,NULL,NULL,NULL,'JBoss ESB publisher')
INSERT INTO J3_PUBLISHER VALUES('root',NULL,'true',NULL,NULL,NULL,NULL,NULL,'root publisher')
INSERT INTO J3_PUBLISHER VALUES('uddi',NULL,'false',NULL,NULL,NULL,NULL,NULL,'UDDI publisher')
INSERT INTO J3_SERVICE_CATEGORY_BAG VALUES(61,'uddi:juddi.apache.org:6e95d929-5810-4831-8fe4-b1e6d4864a60')
INSERT INTO J3_SERVICE_CATEGORY_BAG VALUES(62,'uddi:juddi.apache.org:823ac49b-d846-4b1a-ba72-3d70c052cbf7')
INSERT INTO J3_SERVICE_CATEGORY_BAG VALUES(63,'uddi:juddi.apache.org:f8804117-85c6-41a7-95b2-f222eca7b5a3')
INSERT INTO J3_SERVICE_CATEGORY_BAG VALUES(64,'uddi:juddi.apache.org:e37af734-bfc6-468a-85c9-f6cb93019aef')
INSERT INTO J3_SERVICE_DESCR VALUES(1,'Web Service supporting UDDI Inquiry API','en','uddi:juddi.apache.org:services-inquiry')
INSERT INTO J3_SERVICE_DESCR VALUES(2,'Web Service supporting UDDI Publish API','en','uddi:juddi.apache.org:services-publish')
INSERT INTO J3_SERVICE_DESCR VALUES(3,'Web Service supporting UDDI Security API','en','uddi:juddi.apache.org:services-security')
INSERT INTO J3_SERVICE_DESCR VALUES(4,'Web Service supporting UDDI Custody and Ownership Transfer API','en','uddi:juddi.apache.org:services-custodytransfer')
INSERT INTO J3_SERVICE_DESCR VALUES(5,'Web Service supporting UDDI Subscription API','en','uddi:juddi.apache.org:services-subscription')
INSERT INTO J3_SERVICE_DESCR VALUES(6,'Web Service supporting UDDI Subscription Listener API','en','uddi:juddi.apache.org:services-subscriptionlistener')
INSERT INTO J3_SERVICE_DESCR VALUES(7,'Dead Messages can be send to this service, which is configured to store and/or                  notify','en','uddi:juddi.apache.org:6e95d929-5810-4831-8fe4-b1e6d4864a60')
INSERT INTO J3_SERVICE_DESCR VALUES(8,'Conector para invocaciones de test','en','uddi:juddi.apache.org:823ac49b-d846-4b1a-ba72-3d70c052cbf7')
INSERT INTO J3_SERVICE_DESCR VALUES(9,'Conector para invocaciones de produccion','en','uddi:juddi.apache.org:f8804117-85c6-41a7-95b2-f222eca7b5a3')
INSERT INTO J3_SERVICE_DESCR VALUES(10,'Servicio de Trazas JMS','es','uddi:juddi.apache.org:e37af734-bfc6-468a-85c9-f6cb93019aef')
INSERT INTO J3_SERVICE_NAME VALUES(1,'en','UDDI Inquiry Service','uddi:juddi.apache.org:services-inquiry')
INSERT INTO J3_SERVICE_NAME VALUES(2,'en','UDDI Publish Service','uddi:juddi.apache.org:services-publish')
INSERT INTO J3_SERVICE_NAME VALUES(3,'en','UDDI Security Service','uddi:juddi.apache.org:services-security')
INSERT INTO J3_SERVICE_NAME VALUES(4,'en','UDDI Custody and Ownership Transfer Service','uddi:juddi.apache.org:services-custodytransfer')
INSERT INTO J3_SERVICE_NAME VALUES(5,'en','UDDI Subscription Service','uddi:juddi.apache.org:services-subscription')
INSERT INTO J3_SERVICE_NAME VALUES(6,'en','UDDI Subscription Listener Service','uddi:juddi.apache.org:services-subscriptionlistener')
INSERT INTO J3_SERVICE_NAME VALUES(7,'en','DeadLetterService','uddi:juddi.apache.org:6e95d929-5810-4831-8fe4-b1e6d4864a60')
INSERT INTO J3_SERVICE_NAME VALUES(8,'en','TestEndpoint','uddi:juddi.apache.org:823ac49b-d846-4b1a-ba72-3d70c052cbf7')
INSERT INTO J3_SERVICE_NAME VALUES(9,'en','ProductionEndpoint','uddi:juddi.apache.org:f8804117-85c6-41a7-95b2-f222eca7b5a3')
INSERT INTO J3_SERVICE_NAME VALUES(10,'es','ConnectorLoggerJMS','uddi:juddi.apache.org:e37af734-bfc6-468a-85c9-f6cb93019aef')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'org.jboss.soa.esb.:category','uddi:jboss.org:esb')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:keyGenerator','uddi:juddi.apache.org:keygenerator')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:derivedFrom','uddi:uddi.org:categorization:derivedfrom')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:entityKeyValues','uddi:uddi.org:categorization:entitykeyvalues')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:general_keywords','uddi:uddi.org:categorization:general_keywords')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:categorization:keyGenerator\u000a\u0009\u0009','uddi:uddi.org:categorization:keygenerator')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:nodes','uddi:uddi.org:categorization:nodes')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:owningBusiness_v3','uddi:uddi.org:categorization:owningbusiness')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:types','uddi:uddi.org:categorization:types')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:validatedBy','uddi:uddi.org:categorization:validatedby')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:andAllKeys','uddi:uddi.org:findqualifier:andallkeys')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:approximateMatch:SQL99\u000a\u0009\u0009','uddi:uddi.org:findqualifier:approximatematch')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:bindingSubset','uddi:uddi.org:findqualifier:bindingsubset')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:caseInsensitiveMatch\u000a\u0009\u0009','uddi:uddi.org:findqualifier:caseinsensitivematch')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:caseInsensitiveSort','uddi:uddi.org:findqualifier:caseinsensitivesort')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:caseSensitiveMatch','uddi:uddi.org:findqualifier:casesensitivematch')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:caseSensitiveSort','uddi:uddi.org:findqualifier:casesensitivesort')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:combineCategoryBags','uddi:uddi.org:findqualifier:combinecategorybags')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:diacriticsInsensitiveMatch\u000a\u0009\u0009','uddi:uddi.org:findqualifier:diacriticsinsensitivematch')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:diacriticsSensitiveMatch\u000a\u0009\u0009','uddi:uddi.org:findqualifier:diacriticssensitivematch')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:exactMatch','uddi:uddi.org:findqualifier:exactmatch')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:orAllKeys','uddi:uddi.org:findqualifier:orallkeys')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:orLikeKeys','uddi:uddi.org:findqualifier:orlikekeys')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:serviceSubset','uddi:uddi.org:findqualifier:servicesubset')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:signaturePresent','uddi:uddi.org:findqualifier:signaturepresent')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:sortByDateAsc','uddi:uddi.org:findqualifier:sortbydateasc')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:sortByDateDesc','uddi:uddi.org:findqualifier:sortbydatedesc')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:sortByNameAsc','uddi:uddi.org:findqualifier:sortbynameasc')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:sortByNameDesc','uddi:uddi.org:findqualifier:sortbynamedesc')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:suppressProjectedServices\u000a\u0009\u0009','uddi:uddi.org:findqualifier:suppressprojectedservices')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:isReplacedBy','uddi:uddi.org:identifier:isreplacedby')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:keyGenerator','uddi:uddi.org:keygenerator')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org: protocol:keyGenerator','uddi:uddi.org:protocol:keygenerator')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:mutualAuthenticatedSSL3\u000a\u0009\u0009','uddi:uddi.org:protocol:mutualauthenticatedssl3')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:serverAuthenticatedSSL3\u000a\u0009\u0009','uddi:uddi.org:protocol:serverauthenticatedssl3')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:relationships','uddi:uddi.org:relationships')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:binarySort','uddi:uddi.org:sortorder:binarysort')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:sortorder:keyGenerator\u000a\u0009\u0009','uddi:uddi.org:sortorder:keygenerator')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:UTS-10','uddi:uddi.org:sortorder:uts-10')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:hostingRedirector','uddi:uddi.org:specification:hostingredirector')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:v3_policy','uddi:uddi.org:specification:v3_policy')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:fax','uddi:uddi.org:transport:fax')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:ftp','uddi:uddi.org:transport:ftp')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:http','uddi:uddi.org:transport:http')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:transport:keyGenerator\u000a\u0009\u0009','uddi:uddi.org:transport:keygenerator')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:smtp','uddi:uddi.org:transport:smtp')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:telephone','uddi:uddi.org:transport:telephone')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:inquiry_v3','uddi:uddi.org:v3_inquiry')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:ownership_transfer_v3','uddi:uddi.org:v3_ownership_transfer')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:publication_v3','uddi:uddi.org:v3_publication')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:security_v3','uddi:uddi.org:v3_security')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:subscription_v3','uddi:uddi.org:v3_subscription')
INSERT INTO J3_TMODEL VALUES(FALSE,NULL,'uddi-org:subscriptionListener_v3','uddi:uddi.org:v3_subscriptionlistener')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(1,'uddi:juddi.apache.org:keygenerator')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(9,'uddi:uddi.org:keygenerator')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(10,'uddi:uddi.org:categorization:keygenerator')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(11,'uddi:uddi.org:sortorder:keygenerator')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(12,'uddi:uddi.org:transport:keygenerator')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(13,'uddi:uddi.org:protocol:keygenerator')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(14,'uddi:uddi.org:v3_inquiry')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(15,'uddi:uddi.org:v3_publication')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(16,'uddi:uddi.org:v3_security')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(17,'uddi:uddi.org:categorization:types')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(18,'uddi:uddi.org:categorization:general_keywords')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(19,'uddi:uddi.org:categorization:nodes')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(20,'uddi:uddi.org:relationships')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(21,'uddi:uddi.org:categorization:owningbusiness')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(22,'uddi:uddi.org:identifier:isreplacedby')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(23,'uddi:uddi.org:categorization:validatedby')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(24,'uddi:uddi.org:categorization:derivedfrom')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(25,'uddi:uddi.org:categorization:entitykeyvalues')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(26,'uddi:uddi.org:protocol:serverauthenticatedssl3')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(27,'uddi:uddi.org:protocol:mutualauthenticatedssl3')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(28,'uddi:uddi.org:transport:http')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(29,'uddi:uddi.org:transport:smtp')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(30,'uddi:uddi.org:transport:ftp')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(31,'uddi:uddi.org:transport:fax')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(32,'uddi:uddi.org:transport:telephone')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(33,'uddi:uddi.org:findqualifier:approximatematch')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(34,'uddi:uddi.org:findqualifier:exactmatch')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(35,'uddi:uddi.org:findqualifier:caseinsensitivematch')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(36,'uddi:uddi.org:findqualifier:casesensitivematch')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(37,'uddi:uddi.org:findqualifier:diacriticsinsensitivematch')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(38,'uddi:uddi.org:findqualifier:diacriticssensitivematch')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(39,'uddi:uddi.org:sortorder:binarysort')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(40,'uddi:uddi.org:sortorder:uts-10')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(41,'uddi:uddi.org:findqualifier:caseinsensitivesort')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(42,'uddi:uddi.org:findqualifier:casesensitivesort')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(43,'uddi:uddi.org:findqualifier:sortbynameasc')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(44,'uddi:uddi.org:findqualifier:sortbynamedesc')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(45,'uddi:uddi.org:findqualifier:sortbydateasc')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(46,'uddi:uddi.org:findqualifier:sortbydatedesc')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(47,'uddi:uddi.org:findqualifier:andallkeys')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(48,'uddi:uddi.org:findqualifier:orallkeys')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(49,'uddi:uddi.org:findqualifier:orlikekeys')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(50,'uddi:uddi.org:findqualifier:combinecategorybags')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(51,'uddi:uddi.org:findqualifier:servicesubset')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(52,'uddi:uddi.org:findqualifier:bindingsubset')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(53,'uddi:uddi.org:findqualifier:suppressprojectedservices')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(54,'uddi:uddi.org:findqualifier:signaturepresent')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(55,'uddi:uddi.org:specification:hostingredirector')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(56,'uddi:uddi.org:specification:v3_policy')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(57,'uddi:uddi.org:v3_ownership_transfer')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(58,'uddi:uddi.org:v3_subscription')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(59,'uddi:uddi.org:v3_subscriptionlistener')
INSERT INTO J3_TMODEL_CATEGORY_BAG VALUES(60,'uddi:jboss.org:esb')
INSERT INTO J3_TMODEL_DESCR VALUES(1,'Root domain key generator',NULL,'uddi:juddi.apache.org:keygenerator')
INSERT INTO J3_TMODEL_DESCR VALUES(2,'UDDI domain key generator',NULL,'uddi:uddi.org:keygenerator')
INSERT INTO J3_TMODEL_DESCR VALUES(3,'Key Generator for UDDI Categorization tModels\u000a\u0009\u0009',NULL,'uddi:uddi.org:categorization:keygenerator')
INSERT INTO J3_TMODEL_DESCR VALUES(4,'Key Generator for UDDI Sort Order tModels\u000a\u0009\u0009',NULL,'uddi:uddi.org:sortorder:keygenerator')
INSERT INTO J3_TMODEL_DESCR VALUES(5,'Key Generator for UDDI Transport tModels ',NULL,'uddi:uddi.org:transport:keygenerator')
INSERT INTO J3_TMODEL_DESCR VALUES(6,' Key Generator for UDDI Protocol tModels ',NULL,'uddi:uddi.org:protocol:keygenerator')
INSERT INTO J3_TMODEL_DESCR VALUES(7,'UDDI Inquiry API V3.0',NULL,'uddi:uddi.org:v3_inquiry')
INSERT INTO J3_TMODEL_DESCR VALUES(8,'UDDI Publication API V3.0',NULL,'uddi:uddi.org:v3_publication')
INSERT INTO J3_TMODEL_DESCR VALUES(9,'UDDI Security API V3.0',NULL,'uddi:uddi.org:v3_security')
INSERT INTO J3_TMODEL_DESCR VALUES(10,'UDDI Type Category System',NULL,'uddi:uddi.org:categorization:types')
INSERT INTO J3_TMODEL_DESCR VALUES(11,'Category system consisting of namespace\u000a      identifiers and the keywords associated with\u000a      the namespaces.\u000a  ',NULL,'uddi:uddi.org:categorization:general_keywords')
INSERT INTO J3_TMODEL_DESCR VALUES(12,'Category system for identifying the nodes\u000a      of a registry.\u000a  ',NULL,'uddi:uddi.org:categorization:nodes')
INSERT INTO J3_TMODEL_DESCR VALUES(13,'Basic types of business relationships\u000a  ',NULL,'uddi:uddi.org:relationships')
INSERT INTO J3_TMODEL_DESCR VALUES(14,'Category system used to point to the\u000a      businessEntity\u000a      associated with the publisher of the tModel.\u000a  ',NULL,'uddi:uddi.org:categorization:owningbusiness')
INSERT INTO J3_TMODEL_DESCR VALUES(15,'Identifier system used to point to the UDDI\u000a      entity,\u000a      using UDDI keys, that is the logical replacement\u000a      for the one in which isReplacedBy is used.\u000a  ',NULL,'uddi:uddi.org:identifier:isreplacedby')
INSERT INTO J3_TMODEL_DESCR VALUES(16,'Category system used to point a value set or\u000a      category\u000a      group system tModel to associated value set Web service\u000a      implementations.\u000a  ',NULL,'uddi:uddi.org:categorization:validatedby')
INSERT INTO J3_TMODEL_DESCR VALUES(17,'Category system for referring tModels to other\u000a      tModels for the purpose of reuse.\u000a  ',NULL,'uddi:uddi.org:categorization:derivedfrom')
INSERT INTO J3_TMODEL_DESCR VALUES(18,'Category system used to declare that a value set\u000a      uses entity keys as valid values.\u000a     ',NULL,'uddi:uddi.org:categorization:entitykeyvalues')
INSERT INTO J3_TMODEL_DESCR VALUES(19,'Secure Sockets Layer Version 3.0 with Server\u000a      Authentication',NULL,'uddi:uddi.org:protocol:serverauthenticatedssl3')
INSERT INTO J3_TMODEL_DESCR VALUES(20,'Secure Sockets Layer Version 3.0 with Mutual\u000a      Authentication',NULL,'uddi:uddi.org:protocol:mutualauthenticatedssl3')
INSERT INTO J3_TMODEL_DESCR VALUES(21,' A Web service that uses HTTP transport',NULL,'uddi:uddi.org:transport:http')
INSERT INTO J3_TMODEL_DESCR VALUES(22,'E-mail based Web service',NULL,'uddi:uddi.org:transport:smtp')
INSERT INTO J3_TMODEL_DESCR VALUES(23,'File Transfer Protocol (FTP) based Web service\u000a\u0009\u0009',NULL,'uddi:uddi.org:transport:ftp')
INSERT INTO J3_TMODEL_DESCR VALUES(24,'Fax-based Web service',NULL,'uddi:uddi.org:transport:fax')
INSERT INTO J3_TMODEL_DESCR VALUES(25,'Telephone based service',NULL,'uddi:uddi.org:transport:telephone')
INSERT INTO J3_TMODEL_DESCR VALUES(26,'UDDI approximate matching find qualifier\u000a\u0009\u0009',NULL,'uddi:uddi.org:findqualifier:approximatematch')
INSERT INTO J3_TMODEL_DESCR VALUES(27,'UDDI exact name matching findQualifier\u000a  ',NULL,'uddi:uddi.org:findqualifier:exactmatch')
INSERT INTO J3_TMODEL_DESCR VALUES(28,'UDDI case insensitive matching find qualifier\u000a\u0009\u0009',NULL,'uddi:uddi.org:findqualifier:caseinsensitivematch')
INSERT INTO J3_TMODEL_DESCR VALUES(29,'UDDI Case Sensitive Matching find qualifier\u000a\u0009\u0009',NULL,'uddi:uddi.org:findqualifier:casesensitivematch')
INSERT INTO J3_TMODEL_DESCR VALUES(30,'UDDI Diacritics Insensitive Matching find qualifier\u000a\u0009\u0009',NULL,'uddi:uddi.org:findqualifier:diacriticsinsensitivematch')
INSERT INTO J3_TMODEL_DESCR VALUES(31,'UDDI Diacritics Sensitive Matching find qualifier\u000a\u0009\u0009',NULL,'uddi:uddi.org:findqualifier:diacriticssensitivematch')
INSERT INTO J3_TMODEL_DESCR VALUES(32,'UDDI binary sort sortOrder qualifier\u000a  ',NULL,'uddi:uddi.org:sortorder:binarysort')
INSERT INTO J3_TMODEL_DESCR VALUES(33,'UDDI Unicode Technical Standard #10 sort\u000a      collation sequence find qualifier\u000a  ',NULL,'uddi:uddi.org:sortorder:uts-10')
INSERT INTO J3_TMODEL_DESCR VALUES(34,'UDDI sort qualifier used to sort results without\u000a      regard to case',NULL,'uddi:uddi.org:findqualifier:caseinsensitivesort')
INSERT INTO J3_TMODEL_DESCR VALUES(35,'UDDI sort qualifier used to sort results using\u000a      case sensitivity',NULL,'uddi:uddi.org:findqualifier:casesensitivesort')
INSERT INTO J3_TMODEL_DESCR VALUES(36,'UDDI sort qualifier used to sort results by name\u000a      in ascending order',NULL,'uddi:uddi.org:findqualifier:sortbynameasc')
INSERT INTO J3_TMODEL_DESCR VALUES(37,'UDDI sort qualifier used to sort results by\u000a      name in descending order',NULL,'uddi:uddi.org:findqualifier:sortbynamedesc')
INSERT INTO J3_TMODEL_DESCR VALUES(38,'UDDI sort qualifier used to sort results by date in\u000a      ascending order',NULL,'uddi:uddi.org:findqualifier:sortbydateasc')
INSERT INTO J3_TMODEL_DESCR VALUES(39,'UDDI sort qualifier used to sort results\u000a      by date in descending order',NULL,'uddi:uddi.org:findqualifier:sortbydatedesc')
INSERT INTO J3_TMODEL_DESCR VALUES(40,'UDDI find qualifier used to request that a\u000a      logical AND be performed on bag contents\u000a      prior to a search',NULL,'uddi:uddi.org:findqualifier:andallkeys')
INSERT INTO J3_TMODEL_DESCR VALUES(41,'UDDI find qualifier used to request that a\u000a      logical OR be performed on bag contents\u000a      prior to a search',NULL,'uddi:uddi.org:findqualifier:orallkeys')
INSERT INTO J3_TMODEL_DESCR VALUES(42,'UDDI find qualifier used to find entities\u000a      that reference one of the values from each\u000a      referenced value set',NULL,'uddi:uddi.org:findqualifier:orlikekeys')
INSERT INTO J3_TMODEL_DESCR VALUES(43,'UDDI find qualifier used to treat all of the\u000a      categoryBags within a businessEntity as if\u000a      they were one during inquiry',NULL,'uddi:uddi.org:findqualifier:combinecategorybags')
INSERT INTO J3_TMODEL_DESCR VALUES(44,'UDDI find qualifier used to use categoryBags\u000a      of businessService elements to satisfy the\u000a      find_business inquiry.',NULL,'uddi:uddi.org:findqualifier:servicesubset')
INSERT INTO J3_TMODEL_DESCR VALUES(45,'UDDI find qualifier for specifying use of\u000a      categoryBags of bindingTempate elements to satisfy\u000a      the find_business or find_service inquiries.\u000a  ',NULL,'uddi:uddi.org:findqualifier:bindingsubset')
INSERT INTO J3_TMODEL_DESCR VALUES(46,'UDDI find qualifier used to exclude service\u000a      projections from an inquiry function at all\u000a      levels.',NULL,'uddi:uddi.org:findqualifier:suppressprojectedservices')
INSERT INTO J3_TMODEL_DESCR VALUES(47,'UDDI findQualifier used to return only entities\u000a      that have or are contained in entities that have\u000a      XML Digital Signatures.',NULL,'uddi:uddi.org:findqualifier:signaturepresent')
INSERT INTO J3_TMODEL_DESCR VALUES(48,'UDDI Hosting Redirector service specification\u000a\u0009\u0009',NULL,'uddi:uddi.org:specification:hostingredirector')
INSERT INTO J3_TMODEL_DESCR VALUES(49,'UDDI Policy Description service specification\u000a\u0009\u0009',NULL,'uddi:uddi.org:specification:v3_policy')
INSERT INTO J3_TMODEL_DESCR VALUES(50,'UDDI Custody and Ownership Transfer API V3.0',NULL,'uddi:uddi.org:v3_ownership_transfer')
INSERT INTO J3_TMODEL_DESCR VALUES(51,'UDDI Subscription API V3.0',NULL,'uddi:uddi.org:v3_subscription')
INSERT INTO J3_TMODEL_DESCR VALUES(52,'UDDI Subscription Listener API V3.0',NULL,'uddi:uddi.org:v3_subscriptionlistener')
INSERT INTO J3_TMODEL_DESCR VALUES(53,'JBoss ESB category',NULL,'uddi:jboss.org:esb')
INSERT INTO J3_TMODEL_INSTANCE_INFO VALUES(1,'\u000a                \u000a                  <?xml version="1.0" encoding="utf-8" ?>\u000a                  <UDDIinstanceParmsContainer xmlns="urn:uddi-org:policy_v3_instanceParms">\u000a                    <defaultSortOrder>\u000a                      uddi:uddi.org:sortorder:binarysort\u000a                    </defaultSortOrder>\u000a                  </UDDIinstanceParmsContainer>\u000a                \u000a                ','uddi:uddi.org:v3_inquiry','uddi:juddi.apache.org:servicebindings-inquiry-ws')
INSERT INTO J3_TMODEL_INSTANCE_INFO VALUES(2,'\u000a                \u000a                  <?xml version="1.0" encoding="utf-8" ?>\u000a                  <UDDIinstanceParmsContainer xmlns="urn:uddi-org:policy_v3_instanceParms">\u000a                    <authInfoUse>required</authInfoUse>\u000a                  </UDDIinstanceParmsContainer>\u000a                \u000a                ','uddi:uddi.org:v3_publication','uddi:juddi.apache.org:servicebindings-publish-ws')
INSERT INTO J3_TMODEL_INSTANCE_INFO VALUES(3,NULL,'uddi:uddi.org:v3_security','uddi:juddi.apache.org:servicebindings-security-ws')
INSERT INTO J3_TMODEL_INSTANCE_INFO VALUES(4,'\u000a                \u000a                <?xml version="1.0" encoding="utf-8" ?>\u000a                <UDDIinstanceParmsContainer\u000a                 xmlns="urn:uddi-org:policy_v3_instanceParms">\u000a                  <authInfoUse>required</authInfoUse>\u000a                </UDDIinstanceParmsContainer>\u000a                \u000a                ','uddi:uddi.org:v3_ownership_transfer','uddi:juddi.apache.org:servicebindings-custodytransfer-ws')
INSERT INTO J3_TMODEL_INSTANCE_INFO VALUES(5,'\u000a                \u000a                <?xml version="1.0" encoding="utf-8" ?>\u000a                <UDDIinstanceParmsContainer\u000a                xmlns="urn:uddi-org:policy_v3_instanceParms">\u000a                <authInfoUse>required</authInfoUse>\u000a                <filterUsingFindAPI>supported</filterUsingFindAPI>\u000a                </UDDIinstanceParmsContainer>\u000a                \u000a                ','uddi:uddi.org:v3_subscription','uddi:juddi.apache.org:servicebindings-subscription-ws')
INSERT INTO J3_TMODEL_INSTANCE_INFO VALUES(6,NULL,'uddi:uddi.org:v3_subscriptionlistener','uddi:juddi.apache.org:servicebindings-subscriptionlistener-ws')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:jboss.org:esb','jbossesb','2011-11-14 14:09:02.320000000','2011-11-14 14:09:02.320000000','2011-11-14 14:09:02.320000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:5e11c0b7-067e-4b6c-a7cf-b90be174e220','root','2011-11-14 14:09:14.143000000','2011-11-14 14:09:14.143000000','2013-10-22 14:25:45.680000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:6e95d929-5810-4831-8fe4-b1e6d4864a60','root','2011-11-14 14:09:14.175000000','2011-11-14 14:09:14.175000000','2013-10-22 15:34:34.273000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:823ac49b-d846-4b1a-ba72-3d70c052cbf7','root','2011-11-14 14:09:16.027000000','2011-11-14 14:09:16.027000000','2013-10-22 15:34:33.732000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:businesses-asf','root','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:e37af734-bfc6-468a-85c9-f6cb93019aef','root','2013-10-22 14:25:45.680000000','2013-10-22 14:25:45.680000000','2013-10-22 15:34:33.827000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:f8804117-85c6-41a7-95b2-f222eca7b5a3','root','2011-11-14 14:09:16.175000000','2011-11-14 14:09:16.175000000','2013-10-22 15:34:33.377000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:keygenerator','root','2011-11-14 14:09:01.740000000','2011-11-14 14:09:01.740000000','2011-11-14 14:09:01.740000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:servicebindings-custodytransfer-ws','root','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:servicebindings-inquiry-ws','root','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:servicebindings-publish-ws','root','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:servicebindings-security-ws','root','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:servicebindings-subscription-ws','root','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:servicebindings-subscriptionlistener-ws','root','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:services-custodytransfer','root','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:services-inquiry','root','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:services-publish','root','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:services-security','root','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:services-subscription','root','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:juddi.apache.org:services-subscriptionlistener','root','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','2011-11-14 14:09:01.769000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:categorization:derivedfrom','uddi','2011-11-14 14:09:02.038000000','2011-11-14 14:09:02.038000000','2011-11-14 14:09:02.038000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:categorization:entitykeyvalues','uddi','2011-11-14 14:09:02.041000000','2011-11-14 14:09:02.041000000','2011-11-14 14:09:02.041000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:categorization:general_keywords','uddi','2011-11-14 14:09:02.017000000','2011-11-14 14:09:02.017000000','2011-11-14 14:09:02.017000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:categorization:keygenerator','uddi','2011-11-14 14:09:01.993000000','2011-11-14 14:09:01.993000000','2011-11-14 14:09:01.993000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:categorization:nodes','uddi','2011-11-14 14:09:02.020000000','2011-11-14 14:09:02.020000000','2011-11-14 14:09:02.020000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:categorization:owningbusiness','uddi','2011-11-14 14:09:02.027000000','2011-11-14 14:09:02.027000000','2011-11-14 14:09:02.027000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:categorization:types','uddi','2011-11-14 14:09:02.015000000','2011-11-14 14:09:02.015000000','2011-11-14 14:09:02.015000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:categorization:validatedby','uddi','2011-11-14 14:09:02.033000000','2011-11-14 14:09:02.033000000','2011-11-14 14:09:02.033000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:andallkeys','uddi','2011-11-14 14:09:02.079000000','2011-11-14 14:09:02.079000000','2011-11-14 14:09:02.079000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:approximatematch','uddi','2011-11-14 14:09:02.055000000','2011-11-14 14:09:02.055000000','2011-11-14 14:09:02.055000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:bindingsubset','uddi','2011-11-14 14:09:02.087000000','2011-11-14 14:09:02.087000000','2011-11-14 14:09:02.087000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:caseinsensitivematch','uddi','2011-11-14 14:09:02.058000000','2011-11-14 14:09:02.058000000','2011-11-14 14:09:02.058000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:caseinsensitivesort','uddi','2011-11-14 14:09:02.069000000','2011-11-14 14:09:02.069000000','2011-11-14 14:09:02.069000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:casesensitivematch','uddi','2011-11-14 14:09:02.060000000','2011-11-14 14:09:02.060000000','2011-11-14 14:09:02.060000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:casesensitivesort','uddi','2011-11-14 14:09:02.070000000','2011-11-14 14:09:02.070000000','2011-11-14 14:09:02.070000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:combinecategorybags','uddi','2011-11-14 14:09:02.084000000','2011-11-14 14:09:02.084000000','2011-11-14 14:09:02.084000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:diacriticsinsensitivematch','uddi','2011-11-14 14:09:02.062000000','2011-11-14 14:09:02.062000000','2011-11-14 14:09:02.062000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:diacriticssensitivematch','uddi','2011-11-14 14:09:02.063000000','2011-11-14 14:09:02.063000000','2011-11-14 14:09:02.063000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:exactmatch','uddi','2011-11-14 14:09:02.057000000','2011-11-14 14:09:02.057000000','2011-11-14 14:09:02.057000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:orallkeys','uddi','2011-11-14 14:09:02.081000000','2011-11-14 14:09:02.081000000','2011-11-14 14:09:02.081000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:orlikekeys','uddi','2011-11-14 14:09:02.082000000','2011-11-14 14:09:02.082000000','2011-11-14 14:09:02.082000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:servicesubset','uddi','2011-11-14 14:09:02.086000000','2011-11-14 14:09:02.086000000','2011-11-14 14:09:02.086000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:signaturepresent','uddi','2011-11-14 14:09:02.091000000','2011-11-14 14:09:02.091000000','2011-11-14 14:09:02.091000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:sortbydateasc','uddi','2011-11-14 14:09:02.076000000','2011-11-14 14:09:02.076000000','2011-11-14 14:09:02.076000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:sortbydatedesc','uddi','2011-11-14 14:09:02.077000000','2011-11-14 14:09:02.077000000','2011-11-14 14:09:02.077000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:sortbynameasc','uddi','2011-11-14 14:09:02.072000000','2011-11-14 14:09:02.072000000','2011-11-14 14:09:02.072000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:sortbynamedesc','uddi','2011-11-14 14:09:02.074000000','2011-11-14 14:09:02.074000000','2011-11-14 14:09:02.074000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:findqualifier:suppressprojectedservices','uddi','2011-11-14 14:09:02.089000000','2011-11-14 14:09:02.089000000','2011-11-14 14:09:02.089000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:identifier:isreplacedby','uddi','2011-11-14 14:09:02.029000000','2011-11-14 14:09:02.029000000','2011-11-14 14:09:02.029000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:keygenerator','uddi','2011-11-14 14:09:01.990000000','2011-11-14 14:09:01.990000000','2011-11-14 14:09:01.990000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:protocol:keygenerator','uddi','2011-11-14 14:09:02.000000000','2011-11-14 14:09:02.000000000','2011-11-14 14:09:02.000000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:protocol:mutualauthenticatedssl3','uddi','2011-11-14 14:09:02.045000000','2011-11-14 14:09:02.045000000','2011-11-14 14:09:02.045000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:protocol:serverauthenticatedssl3','uddi','2011-11-14 14:09:02.043000000','2011-11-14 14:09:02.043000000','2011-11-14 14:09:02.043000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:relationships','uddi','2011-11-14 14:09:02.022000000','2011-11-14 14:09:02.022000000','2011-11-14 14:09:02.022000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:sortorder:binarysort','uddi','2011-11-14 14:09:02.065000000','2011-11-14 14:09:02.065000000','2011-11-14 14:09:02.065000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:sortorder:keygenerator','uddi','2011-11-14 14:09:01.996000000','2011-11-14 14:09:01.996000000','2011-11-14 14:09:01.996000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:sortorder:uts-10','uddi','2011-11-14 14:09:02.067000000','2011-11-14 14:09:02.067000000','2011-11-14 14:09:02.067000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:specification:hostingredirector','uddi','2011-11-14 14:09:02.092000000','2011-11-14 14:09:02.092000000','2011-11-14 14:09:02.092000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:specification:v3_policy','uddi','2011-11-14 14:09:02.094000000','2011-11-14 14:09:02.094000000','2011-11-14 14:09:02.094000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:transport:fax','uddi','2011-11-14 14:09:02.052000000','2011-11-14 14:09:02.052000000','2011-11-14 14:09:02.052000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:transport:ftp','uddi','2011-11-14 14:09:02.050000000','2011-11-14 14:09:02.050000000','2011-11-14 14:09:02.050000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:transport:http','uddi','2011-11-14 14:09:02.047000000','2011-11-14 14:09:02.047000000','2011-11-14 14:09:02.047000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:transport:keygenerator','uddi','2011-11-14 14:09:01.998000000','2011-11-14 14:09:01.998000000','2011-11-14 14:09:01.998000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:transport:smtp','uddi','2011-11-14 14:09:02.048000000','2011-11-14 14:09:02.048000000','2011-11-14 14:09:02.048000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:transport:telephone','uddi','2011-11-14 14:09:02.053000000','2011-11-14 14:09:02.053000000','2011-11-14 14:09:02.053000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:v3_inquiry','uddi','2011-11-14 14:09:02.003000000','2011-11-14 14:09:02.003000000','2011-11-14 14:09:02.003000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:v3_ownership_transfer','uddi','2011-11-14 14:09:02.096000000','2011-11-14 14:09:02.096000000','2011-11-14 14:09:02.096000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:v3_publication','uddi','2011-11-14 14:09:02.008000000','2011-11-14 14:09:02.008000000','2011-11-14 14:09:02.008000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:v3_security','uddi','2011-11-14 14:09:02.011000000','2011-11-14 14:09:02.011000000','2011-11-14 14:09:02.011000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:v3_subscription','uddi','2011-11-14 14:09:02.098000000','2011-11-14 14:09:02.098000000','2011-11-14 14:09:02.098000000','uddi:juddi.apache.org:businesses-asf')
INSERT INTO J3_UDDI_ENTITY VALUES('uddi:uddi.org:v3_subscriptionlistener','uddi','2011-11-14 14:09:02.101000000','2011-11-14 14:09:02.101000000','2011-11-14 14:09:02.101000000','uddi:juddi.apache.org:businesses-asf')
