log4j.rootCategory=INFO, connector
log4j.appender.connector=org.apache.log4j.DailyRollingFileAppender
log4j.appender.connector.file=${connector.web.log4jLocation}/connector-web.log
log4j.appender.connector.DatePattern='.'yyyy-MM-dd
log4j.appender.connector.layout=org.apache.log4j.PatternLayout
log4j.appender.connector.layout.ConversionPattern=%d %t %5p %c{1}:%L - %m%n
# Logger for routing-service request and response messages
